中华人民共和国国家标准
消防设施通用规范
General code for fire protection facilities
GB55036-2022
主编部门：中华人民共和国应急管理部
中华人民共和国住房和城乡建设部
批准部门：中华人民共和国住房和城乡建设部
施行日期：2023年3月1日住房和城乡建设部关于发布国家标准
《消防设施通用规范》的公告
现批准《消防设施通用规范》为国家标准，编号为GB 55036-2022，自2023
年3月1日起实施。本规范为强制性工程建设规范，全部条文必须严格执行。现
行工程建设标准中有关规定与本规范不一致的，以本规范的规定为准。国家标准
《卤代烷 1211 灭火系统设计规范》GBJ 110-1987、《卤代烷 1301 灭火系统设计
规范》GB 50163-1992、《二氧化碳灭火系统设计规范》GB 50193-1993转为推荐
性国家标准,编号分别为：GB/T 50110-1987、GB/T 50163-1992、GB/T 50193-1993。
同时废止下列工程建设标准相关强制性条文：
一、《自动喷水灭火系统设计规范》GB 50084-2017第5.0.1、5.0.2、5.0.4、
5.0.5、5.0.6、5.0.8、5.0.15（1、2、4）、6.5.1、10.3.3、12.0.1、12.0.2、
12.0.3条（款）。
二、《火灾自动报警系统设计规范》GB 50116-2013第3.1.6、3.1.7、3.4.1、
3.4.4、3.4.6、4.1.1、4.1.3、4.1.4、4.1.6、4.8.1、4.8.4、4.8.5、4.8.7、
4.8.12、6.5.2、6.7.1、6.7.5、6.8.2、6.8.3、10.1.1、11.2.2、11.2.5、12.1.11、
12.2.3条。
三、《建筑灭火器配置设计规范》GB 50140-2005 第 4.1.3、4.2.1、4.2.2、
4.2.3、4.2.4、4.2.5、5.1.1、5.1.5、5.2.1、5.2.2、6.1.1、6.2.1、6.2.2、
7.1.2、7.1.3条。
四、《泡沫灭火系统技术标准》GB 50151-2021第3.2.2（2）、3.2.3、3.2.6、
3.3.2（1、2、4、5）、3.7.6、4.1.2（2、3、4、5）、4.1.3、4.1.11、4.2.6（1、
2）、5.1.2(1、2、3）、5.2.2（1、2、3）、7.1.3（1、2）、7.1.7、8.1.1、9.2.4、
9.3.19（7）、11.0.4条（款）。
五、《火灾自动报警系统施工及验收标准》GB 50166-2019第5.0.6条。
六、《水喷雾灭火系统技术规范》GB 50219-2014 第 3.1.2、3.1.3、3.2.3、
4.0.2（1）、8.4.11、9.0.1条（款）。
七、《自动喷水灭火系统施工及验收规范》GB 50261-2017第3.2.7、5.2.1、
5.2.2、5.2.3、6.1.1、8.0.1条。
八、《气体灭火系统施工及验收规范》GB 50263-2007第3.0.8（3）、4.2.1、
4.2.4、4.3.2、5.2.2、5.2.7、5.4.6、5.5.4、6.1.5、7.1.2、8.0.3条（款）。九、《固定消防炮灭火系统设计规范》GB 50338-2003第3.0.1、4.1.6、4.2.1、
4.2.2、4.2.4、4.2.5、4.3.1（1、2、4）、4.3.3、4.3.4、4.3.6、4.4.1（1、2、
4）、4.4.3、4.4.4（1、2、3）、4.4.6、4.5.1、4.5.4、5.1.1、5.1.3、5.3.1、
5.4.1、5.4.4、5.6.1、5.6.2、5.7.1、5.7.3、6.1.4、6.2.4条（款）。
十、《干粉灭火系统设计规范》GB 50347-2004第1.0.5、3.1.2（1）、3.1.3、
3.1.4、3.2.3、3.3.2、3.4.3、5.1.1（1）、5.2.6、5.3.1（7）、7.0.2、7.0.3、
7.0.7条（款）。
十一、《气体灭火系统设计规范》GB 50370-2005第3.1.4、3.1.5、3.1.15、
3.1.16、3.2.7、3.2.9、3.3.1、3.3.7、3.3.16、3.4.1、3.4.3、3.5.1、3.5.5、
4.1.3、4.1.4、4.1.8、4.1.10、5.0.2、5.0.4、5.0.8、6.0.1、6.0.3、6.0.4、
6.0.6、6.0.7、6.0.8、6.0.10条。
十二、《城市消防远程监控系统技术规范》GB 50440-2007第7.1.1条。
十三、《建筑灭火器配置验收及检查规范》GB 50444-2008第2.2.1、3.1.3、
3.1.5、3.2.2、4.1.1、4.2.1、4.2.2、4.2.3、4.2.4、5.3.2、5.4.1、5.4.2、
5.4.3、5.4.4条。
十四、《固定消防炮灭火系统施工与验收规范》GB 50498-2009第3.2.4、3.3.1、
3.3.3、3.4.2、4.3.4、4.6.1（3）、4.6.2（2）、5.2.1、6.1.1、7.2.8、8.1.3、
8.2.4条（款）。
十五、《细水雾灭火系统技术规范》GB 50898-2013第3.3.10、3.3.13、3.4.9
（1、2、3）、3.5.1、3.5.10条（款）。
十六、《消防给水及消火栓系统技术规范》GB 50974-2014第4.1.5、4.1.6、
4.3.4、4.3.8、4.3.9、4.3.11（1）、4.4.4、4.4.5、4.4.7、5.1.6（1、2、3）、
5.1.8（1、2、3、4）、5.1.9（1、2、3）、5.1.12（1、2）、5.1.13（1、2、3、4）、
5.2.4（1）、5.2.5、5.2.6（1、2）、5.3.2（1）、5.3.3（1）、5.4.1、5.4.2、5.5.9
（1）、5.5.12、6.1.9（1）、6.2.5（1）、7.1.2、7.2.8、7.3.10、7.4.3、8.3.5、
9.2.3、9.3.1、11.0.1（1）、11.0.2、11.0.5、11.0.7（1）、11.0.9、11.0.12、
12.1.1、12.4.1（1）、13.2.1条（款）。
十七、《建筑防烟排烟系统技术标准》GB 51251-2017 第 3.1.2、3.1.5（2、
3）、3.2.1、3.2.2、3.2.3、3.3.1、3.3.7、3.3.11、3.4.1、4.4.1、4.4.2、4.4.7、
4.4.10、4.5.1、4.5.2、4.6.1、5.1.2、5.1.3、5.2.2、8.1.1条（款）。
十八、《消防应急照明和疏散指示系统技术标准》GB 51309-2018 第 3.2.4、
3.3.1、3.3.2、4.1.4、4.5.11（6）、6.0.1、6.0.5条（款）。十九、《自动跟踪定位射流灭火系统技术标准》GB 51427-2021第4.2.2、4.2.8、
4.8.1、4.8.2、4.8.3、5.3.5、5.4.1条。
本规范在住房和城乡建设部门户网站（www.mohurd.gov.cn）公开，并由住
房和城乡建设部标准定额研究所组织中国计划出版社有限公司出版发行。
住房和城乡建设部
2022年7月15日目 次
目 次............................................................... I
前 言.............................................................. II
1 总则.............................................................. 1
2 基本规定.......................................................... 3
3 消防给水与消火栓系统.............................................. 6
4 自动喷水灭火系统................................................. 11
5 泡沫灭火系统..................................................... 14
6 水喷雾、细水雾灭火系统........................................... 17
7 固定消防炮、自动跟踪定位射流灭火系统............................. 20
8 气体灭火系统..................................................... 25
9 干粉灭火系统..................................................... 28
10 灭火器.......................................................... 30
11 防烟与排烟系统.................................................. 33
12 火灾自动报警系统................................................ 38前 言
为适应国际技术法规与技术标准通行规则，2016 年以来，住房和城乡
建设部陆续印发《深化工程建设标准化工作改革的意见》等文件，提出政
府制定强制性标准、社会团体制定自愿采用性标准的长远目标，明确了逐
步用全文强制性工程建设规范取代现行标准中分散的强制性条文的改革任
务，逐步形成由法律、行政法规、部门规章中的技术性规定与全文强制性
工程建设规范构成的“技术法规”体系。
关于规范种类。强制性工程建设规范体系覆盖工程建设领域各类建设
工程项目，分为工程项目类规范（简称项目规范）和通用技术类规范（简
称通用规范）两种类型。项目规范以工程建设项目整体为对象，以项目的
规模、布局、功能、性能和关键技术措施等五大要素为主要内容。通用规
范以实现工程建设项目功能性能要求的各专业通用技术为对象，以勘察、
设计、施工、维修、养护等通用技术要求为主要内容。在全文强制性工程
建设规范体系中，项目规范为主干，通用规范是对各类项目共性的、通用
的专业性关键技术措施的规定。
关于五大要素指标。强制性工程建设规范中各项要素是保障城乡基础
设施建设体系化和效率提升的基本规定，是支撑城乡建设高质量发展的基
本要求。项目的规模要求主要规定了建设工程项目应具备完整的生产或服
务能力，应与经济社会发展水平相适应。项目的布局要求主要规定了产业
布局、建设工程项目选址、总体设计、总平面布置以及与规模相协调的统
筹性技术要求，应考虑供给能力合理分布，提高相关设施建设的整体水平。
项目的功能要求主要规定项目构成和用途，明确项目的基本组成单元，是
项目发挥预期作用的保障。项目的性能要求主要规定建设工程项目建设水
平或技术水平的高低程度，体现建设工程项目的适用性，明确项目质量、
安全、节能、环保、宜居环境和可持续发展等方面应达到的基本水平。关
键技术措施是实现建设项目功能、性能要求的基本技术规定，是落实城乡
建设安全、绿色、韧性、智慧、宜居、公平、有效率等发展目标的基本保
障。
关于规范实施。强制性工程建设规范具有强制约束力，是保障人民生
命财产安全、人身健康、工程安全、生态环境安全、公众权益和公众利益，
以及促进能源资源节约利用、满足经济社会管理等方面的控制性底线要求，
工程建设项目的勘察、设计、施工、验收、维修、养护、拆除等建设活动全过程中必须严格执行，其中，对于既有建筑改造项目（指不改变现有使
用功能），当条件不具备、执行现行规范确有困难时，应不低于原建造时
的标准。与强制性工程建设规范配套的推荐性工程建设标准是经过实践检
验的、保障达到强制性规范要求的成熟技术措施，一般情况下也应当执行。
在满足强制性工程建设规范规定的项目功能、性能要求和关键技术措施的
前提下，可合理选用相关团体标准、企业标准，使项目功能、性能更加优
化或达到更高水平。推荐性工程建设标准、团体标准、企业标准要与强制
性工程建设规范协调配套，各项技术要求不得低于强制性工程建设规范的
相关技术水平。
强制性工程建设规范实施后，现行相关工程建设国家标准、行业标准
中的强制性条文同时废止。现行工程建设地方标准中的强制性条文应及时
修订，且不得低于强制性工程建设规范的规定。现行工程建设标准（包括
强制性标准和推荐性标准）中有关规定与强制性工程建设规范的规定不一
致的，以强制性工程建设规范的规定为准。起草说明
一、基本情况
按照《住房和城乡建设部关于印发 2019 年工程建设规范和标准制编制
及相关工作计划的通知》（建标函［2019］8 号）的要求，编制组在国家现
行相关工程建设标准基础上，认真总结实践经验，参考了国外技术法规、
国际标准和国外先进标准，并与国家法规政策相协调，经广泛调查研究和
征求意见，编制了本规范。
本规范的主要内容是：
1 规定了本规范的总体目标、要求、适用范围，以及与其他规范之间
的关系；
2 消防设施的基本规定；
3 消防给水与消火栓系统的功能、性能要求及技术措施；
4 自动喷水灭火系统的功能、性能要求及技术措施；
5 泡沫灭火系统的功能、性能要求及技术措施；
6 水喷雾、细水雾灭火系统的功能、性能要求及技术措施；
7 固定消防炮、自动跟踪定位射流灭火系统的功能、性能要求及技术
措施；
8 气体灭火系统的功能、性能要求及技术措施；
9 干粉灭火系统的功能、性能要求及技术措施；
10 灭火器的功能、性能要求及技术措施；
11 防烟与排烟系统的功能、性能要求及技术措施；
12 火灾自动报警系统的功能、性能要求及技术措施。
本规范主要规定了在建设工程中设置的各类消防设施应满足的基本目
标、功能要求和性能要求，不少条款未规定具体的技术参数、明确的技术
措施和具体的维护管理要求。在实际工程建设和消防设施的使用和日常维
护中，应符合本规范规定的目标、功能要求和性能要求，有关具体措施、
技术参数等可以按照国家相应消防设施的技术标准等由相关责任主体确定，
以保证建设工程中设置的各类消防设施能够可靠和有效发挥作用。
下列工程建设标准的强制性条文按本规范执行：
《自动喷水灭火系统设计规范》GB 50084-2017
《卤代烷 1211 灭火系统设计规范》GBJ 110-1987《火灾自动报警系统设计规范》GB 50116-2013
《建筑灭火器配置设计规范》GB 50140-2005
《泡沫灭火系统技术标准》GB 50151-2021
《卤代烷 1301 灭火系统设计规范》GB 50163-1992
《火灾自动报警系统施工及验收标准》GB 50166-2019
《二氧化碳灭火系统设计规范》GB 50193-1993
《水喷雾灭火系统设计规范》GB 50219-2014
《自动喷水灭火系统施工及验收规范》GB 50261-2017
《气体灭火系统施工及验收规范》GB 50263-2007
《固定消防炮灭火系统设计规范》GB 50338-2003
《干粉灭火系统设计规范》GB 50347-2004
《气体灭火系统设计规范》GB 50370-2005
《城市消防远程监控系统技术规范》GB 50440-2007
《建筑灭火器配置验收及检查规范》GB 50444-2008
《固定消防炮灭火系统施工与验收规范》GB 50498-2009
《细水雾灭火系统技术规范》GB 50898-2013
《消防给水及消火栓系统技术规范》GB 50974-2014
《建筑防烟排烟系统技术标准》GB 51251-2017
《消防应急照明和疏散指示系统技术标准》GB 51309-2018
《自动跟踪定位射流灭火系统技术标准》GB 51427-2021
本规范由住房和城乡建设部负责管理和解释。
二、本规范编制单位、起草人员及审查人员
（一）编制单位
应急管理部天津消防研究所
应急管理部沈阳消防研究所
应急管理部上海消防研究所
江苏省消防救援总队
中国建筑科学研究院有限公司
中国建筑设计研究院有限公司
中国中元国际工程有限公司
北京市建筑设计研究院有限公司
（二）起草人员倪照鹏 刘激扬 阚强 胡锐 王宗存 周详 赵锂 刘文利 黄晓家 张梅
红 孙成群 郝爱玲 智会强 杨丙杰 丁宏军 朱青
（三）审查人员
李引擎 王燕平 朱显泽 黄卫东 朱国庆 李建广 程宏伟 陈众励 陆波
谢洁 牛淑杰 陈波 刘超群 杨莉娜 叶军 赵冉 魏毅宇 陈亚锋 杨波
三、术语
1 消防水源 fire water
向水灭火设施、移动或固定消防水泵、消防车等提供消防用水的水源，
包括市政给水管网、消防水池、高位消防水池和天然水体等。
2 消防水池 fire reservoir
人工建造的、供固定或移动消防水泵、消防车吸水的储水设施。
3 高位消防水池（箱） elevated/gravity fire reservoir(tank)
设置在高处、直接向水灭火设施重力供水的储水设施。
4 高压消防给水系统 constant high pressure fire water supply system
能始终满足水灭火设施所需工作压力和流量，火灾时无需消防水泵加
压的供水系统。
5 临时高压消防给水系统 temporary high pressure fire water supply
system
平时不能满足水灭火设施所需工作压力和流量，火灾时需启动消防水
泵以满足水灭火设施所需工作压力和流量的供水系统。
6 低压消防给水系统 low pressure fire water supply system
能满足移动消防水泵或消防车等取水所需工作压力和流量的供水系统。
7 稳高压消防水系统 stabilized high pressure fire water system
通过稳压设施维持管网内的水压力大于或等于 0.7MPa 的消防水系统。
8 消火栓系统 hydrant system/standpipe and hose system
由供水设施、消火栓、配水管网和阀门等组成的系统。
9 自动喷水灭火系统 sprinkler system
由洒水喷头、报警阀组、水流报警装置（水流指示器或压力开关）等
组件，以及管道、供水设施等组成，能在发生火灾时喷水的自动灭火系统。
10 水喷雾灭火系统 water spray fire system
由水源、供水设备、管道、雨淋报警阀（或电动控制阀、气动控制阀）、
过滤器和水雾喷头等组成，向保护对象喷射水雾进行灭火或防护冷却的系
统。11 细水雾灭火系统 water mist fire extinguishing system
由供水装置、过滤装置、控制阀、细水雾喷头等组件和供水管道组成，
能自动和人工启动并喷放细水雾进行灭火或控火的固定灭火系统。
12 干粉灭火系统 powder extinguishing system
由干粉供应源通过输送管道连接到固定的喷嘴上，通过喷嘴喷放干粉
的灭火系统。
13 固定消防炮灭火系统 fixed fire monitor extinguishing system
由固定消防炮和相应系统组件组成的固定灭火系统。
14 泡沫灭火系统 foam extinguishing system
由泡沫发生器、比例混合器、泡沫液储罐、管网及配件、供水设施、
消防控制电路等组成，灭火介质为泡沫的灭火系统。
15 气体灭火系统 gas extinguishing system
以气体为主要灭火介质的灭火系统。
16 自动跟踪定位射流灭火系统 auto tracking and targeting jet
suppression system
以水为射流介质，利用探测装置对初期火灾进行自动探测、跟踪、定
位，并运用自动控制方式实现射流灭火的固定灭火系统，包括灭火装置、
探测装置、控制装置、水流指示器、模拟末端试水装置以及管网、供水设
施等主要组件。
17 防烟系统 smoke protection system
用于阻止火灾烟气侵入建筑内某特定空间，并防止火灾烟气在其中积
聚的设施或系统。
18 排烟系统 smoke exhaust system
用于将建筑内的火灾烟气排至建筑物外的设施或系统。
19 火灾自动报警系统 automatic fire alarm system
探测火灾早期特征、发出火灾报警信号，为人员疏散、防止火灾蔓延
和启动自动灭火设备提供控制与指示的消防系统。
20 电气火灾监控系统 electrical fire monitoring system
当被保护电气线路中的被探测参数超过报警设定值时，能发出报警信
号、控制信号并能指示报警部位的系统，由电气火灾监控设备和电气火灾
监控探测器组成。1 总则
1.0.1 为使建设工程中的消防设施有效发挥作用，减少火灾危害，依据有
关法律、法规，制定本规范。
【条文说明】1.0.1 本条规定了本规范的编制目的和编制依据。消防设施
是保障建设工程消防安全的重要组成部分，保证消防设施的工程质量，有
效发挥消防设施的功能，及时探测、扑救和控制火灾，降低火灾危害，是
制定本规范的主要目的。
1.0.2 建设工程中消防设施的设计、施工、验收、使用和维护必须执行本
规范。
【条文说明】1.0.2 本条规定了本规范的适用范围。本规范规定了建设工
程中消防设施的设计、施工、验收、使用和维护的控制性底线要求和关键
技术措施，新建、扩建和改建的建设工程中设置的消防设施和既有建筑的
消防设施改造的设计、施工、验收、使用和维护均应符合本规范。
1.0.3 工程建设所采用的技术方法和措施是否符合本规范要求，由相关责
任主体判定。其中，创新性的技术方法和措施应进行论证并符合本规范中
有关性能的要求。
【条文说明】1.0.3 工程建设强制性规范是以工程建设活动结果为导向的
技术规定，突出了建设工程的规模、布局、功能、性能和关键技术措施，
但是规范中关键技术措施不能涵盖工程规划建设管理采用的全部技术方法
和措施，仅仅是保障工程性能的“关键点”。很多关键技术措施具有“指
令性”特点，即要求工程技术人员去“做什么”，规范要求的结果是要保
障建设工程的性能，因此能否达到规范中性能的要求，以及工程技术人员
采用的技术方法和措施是否按照规范的要求去执行，需要进行全面判定，
其中，重点是能否保证工程性能符合规范的规定。
进行这种判定的主体应为工程建设的相关责任主体，这是我国现行法
律法规的要求。《建筑法》《建设工程质量管理条例》建筑节能条例》等
以及相关的法律法规，突出强调了工程监管、建设、规划、勘察、设计、
施工、监理、检测、造价、咨询等各方主体的法律责任，既规定了首要责
任，也确定了主体责任。在工程建设过程中，执行强制性工程建设规范是
各方主体落实责任的必要条件，是基本的、底线的条件，有义务对工程规
划建设管理采用的技术方法和措施是否符合本规范规定进行判定。同时，为了支持创新，鼓励创新成果在建设工程中应用，当拟采用的
新技术在工程建设强制性规范或推荐性标准中没有相关规定时，应当对拟
采用的工程技术或措施进行论证，确保建设工程达到工程建设强制性规范
规定的工程性能要求，确保建设工程质量和安全，并应满足国家对建设工
程环境保护、卫生健康、经济社会管理、能源资源节约与合理利用等相关
基本要求。2 基本规定
2.0.1 用于控火、灭火的消防设施，应能有效地控制或扑救建（构）筑物
的火灾；用于防护冷却或防火分隔的消防设施，应能在规定时间内阻止火
灾蔓延。
【条文说明】2.0.1 本条规定了不同防护目标的消防设施的设置原则。灭
火和控火是消防给水及灭火设施的主要设置目标。应用灭火设施扑救火灾，
主要实现控制、抑制或扑灭火灾的目标。其中，控制或抑制火灾是在一定
时间内限制火势增长，或者进一步减少火灾热释放速率并抑制火势再次增
长。扑灭火灾是将火势完全扑灭，使可燃物停止燃烧。
一些消防设施除了控火、灭火外，还具有防护冷却或防火分隔的作用。
例如，水喷雾灭火系统可用于可燃气体和甲、乙、丙类液体的生产、储存
装置或装卸设施的防护冷却。防火分隔水幕利用密集喷洒形成的水墙或水
帘阻火挡烟而起到防火分隔作用。
2.0.2 消防给水与灭火设施应具有在火灾时可靠动作，并按照设定要求持
续运行的性能；与火灾自动报警系统联动的灭火设施，其火灾探测与联动
控制系统应能联动灭火设施及时启动。
【条文说明】2.0.2 本条规定了消防设施启动和运行的基本性能要求。建
筑消防给水与灭火设施既要确保其有效性，也要具有足够的可靠性。除消
火栓系统、湿式及干式自动喷水灭火系统、闭式细水雾灭火系统外，大部
分自动灭火系统（如泡沫灭火系统、气体灭火系统、干粉灭火系统、预作
用自动喷水灭火系统、水喷雾灭火系统和开式细水雾灭火系统等）需要与
火灾报警系统联动自动启动作为主要启动方式。需与火灾自动报警系统联
动的系统应确保其及时动作，系统的响应时间应满足有效灭火、控火、防
护冷却和防火分隔的要求。
2.0.3 消防给水与灭火设施的性能和防护措施应与防护对象、防护目的及
应用环境条件相适应，满足消防给水与灭火设施稳定和可靠运行的要求。
【条文说明】2.0.3 本条规定了消防给水与灭火设施的性能和防护要求。
消防给水与灭火设施的选型和具体设计参数需要在综合分析防护对象的功
能和火灾特点、不同防护目的及应用环境条件的基础上确定，以既保证消
防给水与灭火设施稳定、可靠地运行，又兼顾技术上的先进性和经济上的
合理性。其中，防护对象主要考虑其使用功能、建筑特征、火灾类型、火
灾荷载、火灾危险性等；防护目的主要分为控火、灭火、防护冷却和防火分隔；环境条件主要考虑保护对象周围的通风或对流情况、环境温度、腐
蚀度、洁净度等。
2.0.4 消防给水与灭火设施中位于爆炸危险性环境的供水管道及其他灭火
介质输送管道和组件，应采取静电防护措施。
【条文说明】2.0.4 本条规定了消防给水与灭火设施中位于爆炸危险环境
的供水管道及其他灭火剂输送管道和组件的静电导除要求，以防止静电火
花而引起燃烧或爆炸事故。
2.0.5 消防设施的施工现场应满足施工的要求。消防设施的安装过程应进
行质量控制，每道工序结束后应进行质量检查。隐蔽工程在隐蔽前应进行
验收；其他工程在施工完成后，应对其安装质量、系统与设备的功能进行
检查、测试。
【条文说明】2.0.5 本条规定了消防设施施工时需具备的基本条件，包括
施工前、施工过程中和施工完成后的全过程保证施工质量的基本要求。
做好施工前的相关准备工作，使施工现场满足消防设施施工的相应要
求，是保证消防设施施工顺利开展和施工质量的前提，主要包括相关技术
资料、相关施工条件的准备等。如在施工前具备经审核批准的设计施工图、
设计说明书、主要组件的安装及使用说明书等相关技术资料，施工现场的
场地、道路，施工中使用的水、电、气等都需要满足施工的要求。
消防设施在施工安装过程中的质量控制是必须严格把关的环节，任何
一道工序的质量没有保障，都可能导致消防设施无法实现其设定的功能目
标。本条规定的消防设施每道工序在施工结束后都要进行相应的质量检查，
并要求在工程整体施工安装完成后，根据消防设施正常工作条件、关键组
件性能、整体设施性能等对安装质量、系统与设备的功能进行相应的检查、
测试工作。尤其是隐蔽工程环节需要在隐蔽前就进行检查验收，避免为以
后的使用埋下隐患，这是消防设施施工过程质量控制的重要内容之一。
2.0.6 消防给水与灭火设施中的供水管道及其他灭火剂输送管道，在安装
后应进行强度试验、严密性试验和冲洗。
【条文说明】2.0.6 本条规定消防设施在安装完成后需对供水管道和灭火
剂输送管道进行强度试验、严密性试验和冲洗。强度试验是对系统管网的
整体结构、所有接口、管道支吊架、基础支墩等进行的一种超负荷考验，
严密性试验是对系统管网渗漏程度的测试。实践表明，这两种试验必不可
少，是评定项目工程质量和系统功能的重要依据。管网冲洗是防止系统投
入使用后发生堵塞的重要技术措施之一。2.0.7 消防设施的安装工程应进行工程质量和消防设施功能验收，验收结
果应有明确的合格与不合格的结论。
【条文说明】2.0.7 本条规定了消防设施竣工后需进行功能验收。竣工验
收是消防设施工程交付使用前的一项重要技术工作。为确保系统功能，在
工程项目竣工后应进行竣工验收，开展相应的检查试验。
2.0.8 消防设施施工、验收过程应有相应的记录，并应存档。
【条文说明】2.0.8 本条规定了消防设施施工、验收过程中的记录、存档
要求。消防设施施工过程中的记录主要包括施工现场质量管理检查记录、
施工过程质量管理检查记录、施工过程调试记录等，这些记录本身也是系
统验收时需要施工单位提供的资料。消防设施验收是对设计和施工质量的
全面检查，包括对消防设施设计内容进行检查和必要的性能测试，有关内
容均需要记录并存档备查，以备消防设施在检修、改造等情况下使用。
2.0.9 消防设施投入使用后，应定期进行巡查、检查和维护，并应保证其
处于正常运行或工作状态，不应擅自关停、拆改或移动。超过有效期的灭
火介质、消防设施或经检验不符合继续使用要求的管道、组件和压力容器
不应使用。
【条文说明】2.0.9 本条规定要求各类消防设施和器材在投入使用后需定
期巡查、检查和维护。维护管理是各类消防设施和器材能否正常发挥作用
的关键环节，只有良好维护管理的灭火设施才能正常发挥作用。
2.0.10 消防设施上或附近应设置区别于环境的明显标识，说明文字应准确、
清楚且易于识别，颜色、符号或标志应规范。手动操作按钮等装置处应采
取防止误操作或被损坏的防护措施。
【条文说明】2.0.10 本条规定了在各类消防设施的管道、组件等外表或附
近应设置明显的标志，以便平时维护保养和检查系统组件的设置状态，如
控制阀门的启闭状态，并在火灾时能够及时、准确找到相应设施和组件并
进行应急操作，确保及时启动消防设施。3 消防给水与消火栓系统
3.0.1 消防给水系统应满足水消防系统在设计持续供水时间内所需水量、
流量和水压的要求。
【条文说明】3.0.1 本条规定了消防给水系统的基本性能要求。消防给水
系统由消防水源、供水设施、消防供水管道、控制阀门等组成，是火灾时
向各类水灭火系统、防护冷却系统、防火分隔系统和消防车或其他移动式
装备供水的基础设施。系统的关键参数是流量、水压及消防用水量，这些
参数是保障各类水消防系统实现相应功能的基本指标，在设计和应用时应
合理确定这些参数并能满足系统发挥作用的基本要求。
3.0.2 低压消防给水系统的系统工作压力应大于或等于 0.60MPa。高压和临
时高压消防给水系统的系统工作压力应符合下列规定：
1 对于采用高位消防水池、水塔供水的高压消防给水系统，应为高位
消防水池、水塔的最大静压；
2 对于采用市政给水管网直接供水的高压消防给水系统，应根据市政
给水管网的工作压力确定；
3 对于采用高位消防水箱稳压的临时高压消防给水系统，应为消防水
泵零流量时的压力与消防水泵吸水口的最大静压之和；
4 对于采用稳压泵稳压的临时高压消防给水系统，应为消防水泵零流
量时的水压与消防水泵吸水口的最大静压之和、稳压泵在维持消防给水系
统压力时的压力两者的较大值。
【条文说明】3.0.2 本条规定了确定不同压力制消防给水系统压力的方法。
消防给水系统的系统工作压力是确定所用设备、器材、管材管件、阀门和
配件等系统组件的工作压力等级、选择管材和设计管道的重要参数，是消
防给水系统的基础性能指标，需要准确确定，以确保系统在准工作状态下
安全运行，并防止在调试、验收、检测以及灭火救援等情况下因压力超过
系统组件和管道的额定压力出现渗漏或损坏而使系统失效。
3.0.3 设置市政消火栓的市政给水管网，平时运行工作压力应大于或等于
0.14MPa，应保证市政消火栓用于消防救援时的出水流量大于或等于 15L/s，
供水压力（从地面算起）大于或等于 0.10MPa。
【条文说明】3.0.3 本条规定了市政消火栓及其给水管网的基本性能要求。
市政消火栓是市政给水系统的基础设施之一，也是灭火救援时供消防车取
水的主要设施，其流量和压力由市政给水管网提供，并应满足在灭火时流量增大、水头损失增加情况下的压力需求和保证两支水枪（按水枪出水口
径为 19mm，每支水枪平均出水流量 7.5L／s 确定）扑救火灾所需流量要求。
3.0.4 室外消火栓系统应符合下列规定：
1 室外消火栓的设置间距、室外消火栓与建（构）筑物外墙、外边缘
和道路路沿的距离，应满足消防车在消防救援时安全、方便取水和供水的
要求；
2 当室外消火栓系统的室外消防给水引入管设置倒流防止器时，应在
该倒流防止器前增设 1 个室外消火栓；
3 室外消火栓的流量应满足相应建（构）筑物在火灾延续时间内灭火、
控火、冷却和防火分隔的要求；
4 当室外消火栓直接用于灭火且室外消防给水设计流量大于 30L/s 时，
应采用高压或临时高压消防给水系统。
【条文说明】3.0.4 本条规定了室外消火栓系统设置的基本要求。室外消
火栓是消防给水系统的重要组成部分，根据不同供水方式或压力，室外消
火栓具有向消防车供水、直接用于室外灭火扑救和防护冷却、防止火灾向
相邻建（构）筑物蔓延等多重作用。室外消火栓系统的设置应充分考虑设
置位置、流量、压力等关键设计参数和系统其他组件对系统功能的影响，
以保障其在消防救援时正常发挥作用。
3.0.5 室内消火栓系统应符合下列规定：
1 室内消火栓的流量和压力应满足相应建（构）筑物在火灾延续时间
内灭火、控火的要求；
2 环状消防给水管道应至少有 2 条进水管与室外供水管网连接，当其
中一条进水管关闭时，其余进水管应仍能保证全部室内消防用水量；
3 在设置室内消火栓的场所内，包括设备层在内的各层均应设置消火
栓；
4 室内消火栓的设置应方便使用和维护。
【条文说明】3.0.5 本条规定了室内消火栓系统设置的基本要求。室内消
火栓系统是供消防救援人员进入室内灭火救援的基本消防力量，也是扑救
建筑火灾进入猛烈燃烧阶段时的主要消防设施。室内消火栓的布置方式、
设置位置应便于消防救援人员快速查找和安全、方便使用，系统的供水应
可靠，衡量系统供水能力的流量、压力和火灾延续时间等关键设计参数应
满足相应的防护目标。3.0.6 室内消防给水系统由生活、生产给水系统管网直接供水时，应在引
入管处采取防止倒流的措施。当采用有空气隔断的倒流防止器时，该倒流
防止器应设置在清洁卫生的场所，其排水口应采取防止被水淹没的措施。
【条文说明】3.0.6 本条规定了防止室内消防给水系统对其他用水性能产
生不良作用的基本要求。室内消防给水系统的取水方式和路径多样，当从
生产、生活给水管道上接入时，应采取措施防止生产、生活给水系统受到
污染，并应确保这些防止倒流设施自身的卫生性能符合相应的要求。
3.0.7 消防水源应符合下列规定：
1 水质应满足水基消防设施的功能要求；
2 水量应满足水基消防设施在设计持续供水时间内的最大用水量要求；
3 供消防车取水的消防水池和用作消防水源的天然水体、水井或人工
水池、水塔等，应采取保障消防车安全取水与通行的技术措施，消防车取
水的最大吸水高度应满足消防车可靠吸水的要求。
【条文说明】3.0.7 水质、水量是各类水源用作消防水源的基本性能指标。
其中，水质是保障各类水灭火系统能够持续、正常工作的基本条件，对于
用水有特殊要求的灭火系统，还需符合相应的水质要求；水量是确保水灭
火系统实现相应防护目标的根本保障。另外，当消防水源还需供消防车取
水时，应设置取水口，且取水口的最大吸水高度要满足消防车快速、方便
和安全取水的要求。本条规定的这些要求是保证实现各类水灭火系统功能
的基本要求。
3.0.8 消防水池应符合下列规定：
1 消防水池的有效容积应满足设计持续供水时间内的消防用水量要求，
当消防水池采用两路消防供水且在火灾中连续补水能满足消防用水量要求
时，在仅设置室内消火栓系统的情况下，有效容积应大于或等于 50m³，其
他情况下应大于或等于 100m³；
2 消防用水与其他用水共用的水池，应采取保证水池中的消防用水量
不作他用的技术措施；
3 消防水池的出水管应保证消防水池有效容积内的水能被全部利用，
水池的最低有效水位或消防水泵吸水口的淹没深度应满足消防水泵在最低
水位运行安全和实现设计出水量的要求；
4 消防水池的水位应能就地和在消防控制室显示，消防水池应设置高
低水位报警装置；
5 消防水池应设置溢流水管和排水设施，并应采用间接排水。【条文说明】3.0.8 本条规定了消防水池设置的基本要求。为保证消防给
水系统和水灭火系统在扑救火灾时有足够的水量并确保可靠用水，消防水
池应储存火灾延续时间内所需的全部消防用水量，消防水池的有效容积和
有效水位是确保消防水源充足和具有持续供水能力的重要指标，出水管的
设置是消防水泵连续、安全运行的基本保障，必须保证。
3.0.9 高层民用建筑、3 层及以上单体总建筑面积大于 10000m²的其他公共
建筑，当室内采用临时高压消防给水系统时，应设置高位消防水箱。
【条文说明】3.0.9 本条规定了应设置高位消防水箱的基本范围。高位消
防水箱具有在准工作状态时为消防给水系统和水灭火系统稳压、在发生火
灾时提供初期消防用水量的双重作用，是保障水灭火系统扑救建筑初起火
灾的重要设施。
3.0.10 高位消防水箱应符合下列规定：
1 室内临时高压消防给水系统的高位消防水箱有效容积和压力应能保
证初期灭火所需水量；
2 屋顶露天高位消防水箱的人孔和进出水管的阀门等应采取防止被随
意关闭的保护措施；
3 设置高位水箱间时，水箱间内的环境温度或水温不应低于 5℃；
4 高位消防水箱的最低有效水位应能防止出水管进气。
【条文说明】3.0.10 本条规定了高位消防水箱设置的基本要求。高位消防
水箱作为消防水泵启动前为各类水灭火系统提供消防用水的重要设施，水
量、水压、水位、防冻和供水的可持续性等技术要求尤为重要，这些要求
也是高位消防水箱在日常运维和监督过程中的薄弱环节，只有确保这些关
键环节的安全可靠，才能够快速和高效地扑救建筑初起火灾，提高火灾扑
救效果。
3.0.11 消防水泵应符合下列规定：
1 消防水泵应确保在火灾时能及时启动；停泵应由人工控制，不应自
动停泵。
2 消防水泵的性能应满足消防给水系统所需流量和压力的要求。
3 消防水泵所配驱动器的功率应满足所选水泵流量扬程性能曲线上任
何一点运行所需功率的要求。
4 消防水泵应采取自灌式吸水。从市政给水管网直接吸水的消防水泵，
在其出水管上应设置有空气隔断的倒流防止器。5 柴油机消防水泵应具备连续工作的性能，其应急电源应满足消防水
泵随时自动启泵和在设计持续供水时间内持续运行的要求。
【条文说明】3.0.11 本条规定了消防水泵的基本性能要求。消防水泵是在
火灾延续时间内向消防给水系统和水灭火系统提供所需流量和压力的关键
设备，应确保其在火灾状态下持续运行和安全可靠，流量、压力、功率、
吸水方式等关键参数应满足实际运行的需要，并在零流量、小流量、额定
流量以及过载流量等工况下不会发生损坏和故障。消防水泵不得设置自动
停泵功能，否则会显著削弱系统灭火能力，严重者会导致人员伤亡或更大
的火灾事故，其停止方式应根据火灾扑救和消防水源等情况由具有管理权
限的人员确定。
3.0.12 消防水泵控制柜应位于消防水泵控制室或消防水泵房内，其性能应
符合下列规定：
1 消防水泵控制柜位于消防水泵控制室内时，其防护等级不应低于
IP30；位于消防水泵房内时，其防护等级不应低于 IP55。
2 消防水泵控制柜在平时应使消防水泵处于自动启泵状态。
3 消防水泵控制柜应具有机械应急启泵功能，且机械应急启泵时，消
防水泵应能在接受火警后 5min 内进入正常运行状态。
【条文说明】3.0.12 本条规定了消防水泵控制柜的基本性能要求。消防水
泵控制柜是保证消防给水系统可靠运行的关键部件，在准工作状态下的防
水、防尘等性能和在火灾状态下的启动性能必须得到保障，避免贻误因灭
火时机而影响火灾扑救效果，甚至失败。
3.0.13 稳压泵的公称流量不应小于消防给水系统管网的正常泄漏量，且应
小于系统自动启动流量，公称压力应满足系统自动启动和管网充满水的要
求。
【条文说明】3.0.13 本条规定了稳压泵的基本性能要求。稳压泵是临时高
压消防给水系统中维持系统压力的主要组件，主要用于监测消防给水系统
管网严密性和工作状态，防止消防水泵频繁启动。其中，流量和压力设置
的合理性对临时高压消防给水系统的安全可靠性和经济性具有决定性作用，
是确保消防给水系统在准工作状态下持续运行的关键。4 自动喷水灭火系统
4.0.1 自动喷水灭火系统的系统选型、喷水强度、作用面积、持续喷水时
间等参数，应与防护对象的火灾特性，火灾危险等级、室内净空高度及储
物高度等相适应。
【条文说明】4.0.1 本条规定了自动喷水灭火系统设置的基本原则。系统
选型、喷水强度、作用面积和持续喷水时间等是自动喷水灭火系统在设计
和使用过程中的关键参数。合理的系统选型是系统发挥灭火、控火、防火
分隔和防护冷却作用的基础，喷水强度、作用面积、持续喷水时间等是系
统实现上述防护目标的关键指标。这些参数的确定应充分考虑防护对象的
火灾特性、火灾危险等级、室内净高、储物高度、室内环境等因素对系统
正常运行和正常发挥功能的影响。
4.0.2 自动喷水灭火系统的选型应符合下列规定：
1 设置早期抑制快速响应喷头的仓库及类似场所、环境温度高于或等
于 4℃且低于或等于 70℃的场所，应采用湿式系统。
2 环境温度低于 4℃或高于 70℃的场所，应采用干式系统。
3 替代干式系统的场所，或系统处于准工作状态时严禁误喷或严禁管
道充水的场所，应采用预作用系统。
4 具有下列情况之一的场所或部位应采用雨淋系统：
1）火灾蔓延速度快、闭式喷头的开启不能及时使喷水有效覆盖着
火区域的场所或部位；
2）室内净空高度超过闭式系统应用高度，且必须迅速扑救初期火
灾的场所或部位；
3）严重危险级Ⅱ级场所。
【条文说明】4.0.2 本条规定了自动喷水灭火系统选型的基本要求。根据
系统的结构组成和技术特点不同，自动喷水灭火系统可分为多种形式，以
适应不同的使用环境和保护对象。只有在符合适用范围的情况下，自动喷
水灭火系统才能够实现对这些场所和保护对象初起火灾的有效防控，以达
到相应的控火和抑火目标。
4.0.3 自动喷水灭火系统的喷水强度和作用面积应满足灭火、控火、防护
冷却或防火分隔的要求。
【条文说明】4.0.3 本条规定了自动喷水灭火系统关键技术参数确定的基
本要求。自动喷水灭火系统的防护目标是控制和扑救建筑的初起火灾、对建筑分隔设施实施防护冷却或防火分隔。喷水强度是单位时间单位面积上
的有效喷水量，作用面积则体现系统的最大保护能力，系统应基于上述防
护目标确定所需关键参数。
4.0.4 自动喷水灭火系统的持续喷水时间应符合下列规定：
1 用于灭火时，应大于或等于 1.0h，对于局部应用系统，应大于或等
于 0.5h；
2 用于防护冷却时，应大于或等于设计所需防火冷却时间；
3 用于防火分隔时，应大于或等于防火分隔处的设计耐火时间。
【条文说明】4.0.4 本条规定了自动喷水灭火系统用于不同防护目标时的
持续喷水时间。持续喷水时间表征自动喷水灭火系统的运行能力，以确保
系统在启动后和设计防护时间内处于持续工作状态。系统防护目标不同，
所需持续喷水时间不同。用于灭火时，在规定的持续喷水时间下应保证对
初起火灾的有效控制；用于防护冷却和防火分隔时，在规定的持续喷水时
间下应满足所需冷却和隔热要求。
4.0.5 洒水喷头应符合下列规定：
1 喷头间距应满足有效喷水和使可燃物或保护对象被全部覆盖的要求；
2 喷头周围不应有遮挡或影响洒水效果的障碍物；
3 系统水力计算最不利点处喷头的工作压力应大于或等于 0.05MPa；
4 腐蚀性场所和易产生粉尘、纤维等的场所内的喷头，应采取防止喷
头堵塞的措施；
5 建筑高度大于 100m 的公共建筑，其高层主体内设置的自动喷水灭火
系统应采用快速响应喷头；
6 局部应用系统应采用快速响应喷头。
【条文说明】4.0.5 本条规定了洒水喷头的基本设置要求。洒水喷头是自
动喷水灭火系统实现相应防护目标的关键环节，是衡量系统灭火、控火、
防护冷却或防火分隔能力的直接载体。洒水喷头在选用、布置和水力计算
时，应结合设置场所和保护对象的特点确定，确保喷头对初起火灾的反应
能力和正常的洒水分布状态，保证喷头在启动后能对保护对象实施全覆盖
保护。
4.0.6 每个报警阀组控制的供水管网水力计算最不利点洒水喷头处应设置
末端试水装置，其他防火分区、楼层均应设置 DN25 的试水阀。末端试水装
置应具有压力显示功能，并应设置相应的排水设施。
【条文说明】4.0.6 本条规定了末端试水装置和试水阀的基本设置要求。末端试水装置和试水阀是测试自动喷水灭火系统功能的重要手段，用于检
查系统是否处于良好的准工作状态。末端试水装置可以通过模拟喷头的开
启情况检验系统的工作状态，测试干式系统和预作用系统的充水时间等，
需要设置在系统供水管网的水力计算最不利点洒水喷头处，并应能直观显
示所在位置处的压力。试水阀的作用是检测本楼层、防火分区的配水管网
内是否有水，可根据排水设施的位置确定试水阀的安装位置。
4.0.7 自动喷水灭火系统环状供水管网及报警阀进出口采用的控制阀，应
为信号阀或具有确保阀位处于常开状态的措施。
【条文说明】4.0.7 本条规定是保证自动喷水灭火系统持续供水能力的关
键技术措施之一。供水管网和报警阀进出口部位设置的控制阀既是系统的
检修阀，也是供水的控制阀，对于保障系统正常供水非常关键，无论系统
处于准工作状态还是运行状态，均必须确保这些阀门处于常开状态。5 泡沫灭火系统
5.0.1 泡沫灭火系统的工作压力、泡沫混合液的供给强度和连续供给时间，
应满足有效灭火或控火的要求。
【条文说明】5.0.1 本条规定了泡沫灭火系统的基本性能要求。系统的工
作压力、泡沫混合液供给强度和连续供给时间等是保证系统正常发挥作用
的关键技术参数。系统的这些关键参数应根据保护对象的火灾特性、系统
类型、防护目的等因素综合确定。
5.0.2 保护场所中所用泡沫液应与灭火系统的类型、扑救的可燃物性质、
供水水质等相适应，并应符合下列规定：
1 用于扑救非水溶性可燃液体储罐火灾的固定式低倍数泡沫灭火系统，
应使用氟蛋白或水成膜泡沫液；
2 用于扑救水溶性和对普通泡沫有破坏作用的可燃液体火灾的低倍数
泡沫灭火系统，应使用抗溶水成膜、抗溶氟蛋白或低黏度抗溶氟蛋白泡沫
液；
3 采用非吸气型喷射装置扑救非水溶性可燃液体火灾的泡沫- 水喷淋
系统、泡沫枪系统、泡沫炮系统，应使用 3%型水成膜泡沫液；
4 当采用海水作为系统水源时，应使用适用于海水的泡沫液。
【条文说明】5.0.2 本条规定了泡沫液选择的原则要求。工程中常用的泡
沫液有氟蛋白泡沫液、水成膜泡沫液、抗溶氟蛋白泡沫液等，各类泡沫液
的成分不同，适用范围也不一样，选型错误会导致系统无法有效发挥作用。
泡沫液的选择与系统的类型、可燃物的性质、供水水质相关，根据具体情
况选择适宜的泡沫液是保证泡沫灭火系统能够正常发挥作用的基本要求。
5.0.3 储罐的低倍数泡沫灭火系统类型应符合下列规定：
1 对于水溶性可燃液体和对普通泡沫有破坏作用的可燃液体固定顶储
罐，应为液上喷射系统；
2 对于外浮顶和内浮顶储罐，应为液上喷射系统；
3 对于非水溶性可燃液体的外浮顶储罐和内浮顶储罐、直径大于 18m
的非水溶性可燃液体固定顶储罐、水溶性可燃液体立式储罐，当设置泡沫
炮时，泡沫炮应为辅助灭火设施；
4 对于高度大于 7m 或直径大于 9m 的固定顶储罐，当设置泡沫枪时，
泡沫枪应为辅助灭火设施。【条文说明】5.0.3 本条规定了储罐的低倍数泡沫灭火系统选型的原则要
求。系统类型不同，适用的场景不同，储罐的类型和大小、储存的可燃液
体种类都是影响储罐低倍数泡沫灭火系统选型的主要因素，只有选取适宜
的系统类型，才能确保系统正常发挥作用。
5.0.4 储罐或储罐区低倍数泡沫灭火系统扑救一次火灾的泡沫混合液设计
用量，应大于或等于罐内用量、该罐辅助泡沫枪用量、管道剩余量三者之
和最大的一个储罐所需泡沫混合液用量。
【条文说明】5.0.4 本条规定了储罐或储罐区低倍数泡沫灭火系统扑救一
次火灾所需泡沫混合液用量的确定方法。系统储存的泡沫液和水要在各种
设定的火灾工况下和连续供给时间内应能满足系统供给强度的要求。
5.0.5 固定顶储罐的低倍数液上喷射泡沫灭火系统，每个泡沫产生器应设
置独立的混合液管道引至防火堤外，除立管外，其他泡沫混合液管道不应
设置在罐壁上。
【条文说明】5.0.5 本条规定了固定顶储罐的低倍数液上喷射系统管道的
基本设置要求，以提高系统的可靠性和安全性，避免因储罐爆炸而导致系
统不能正常工作。固定顶储罐发生火灾时，罐顶一般会被破坏，如何保证
设置在罐体上的泡沫灭火系统的安全是系统设置必须考虑的问题。
5.0.6 储罐或储罐区固定式低倍数泡沫灭火系统，自泡沫消防水泵启动至
泡沫混合液或泡沫输送到保护对象的时间应小于或等于 5min。当储罐或储
罐区设置泡沫站时，泡沫站应符合下列规定：
1 室内泡沫站的耐火等级不应低于二级；
2 泡沫站严禁设置在防火堤、围堰、泡沫灭火系统保护区或其他火灾
及爆炸危险区域内；
3 靠近防火堤设置的泡沫站应具备远程控制功能，与可燃液体储罐罐
壁的水平距离应大于或等于 20m。
【条文说明】5.0.6 本条规定了储罐或储罐区固定式低倍数泡沫灭火系统
的响应时间和泡沫站的基本设置要求，以确保系统能及时出泡沫灭火，保
证在火灾时泡沫站及泡沫站操作人员的安全。泡沫灭火系统将泡沫混合液
或泡沫输送到保护对象的时间，是保证系统及时出泡沫、提高灭火效果的
重要参数，泡沫站是比例混合装置的设置场所，是系统的核心组成之一，
必须保证其消防安全。
5.0.7 设置中倍数或高倍数全淹没泡沫灭火系统的防护区应符合下列规定：1 应为封闭或具有固定围挡的区域，泡沫的围挡应具有在设计灭火时
间内阻止泡沫流失的性能；
2 在系统的泡沫液量中应补偿围挡上不能封闭的开口所产生的泡沫损
失；
3 利用外部空气发泡的封闭防护区应设置排气口，排气口的位置应能
防止燃烧产物或其他有害气体回流到泡沫产生器进气口。
【条文说明】5.0.7 本条规定了中倍数或高位数全淹没泡沫灭火系统防护
区的基本性能要求。对于全淹没系统，防护区的设置至关重要，需要考虑
防护区围护结构或泡沫围挡的性能、泡沫损失的补偿、排气口的设置等因
素，只有设置合理的防护区才能保证系统的泡沫淹没深度、淹没时间等关
键参数满足设计要求，确保系统能够有效发挥作用。
5.0.8 对于中倍数或高倍数泡沫灭火系统，全淹没系统应具有自动控制、
手动控制和机械应急操作的启动方式，自动控制的固定式局部应用系统应
具有手动和机械应急操作的启动方式，手动控制的固定式局部应用系统应
具有机械应急操作的启动方式。
【条文说明】5.0.8 本条规定了中倍数或高倍数全淹没系统和局部应用系
统启动的基本功能要求，以提高系统控制的可靠性，确保系统在防护区或
保护对象发生火灾时能够及时、可靠启动。灭火系统的启动控制设置多种
冗余启动方式是提高系统启动可靠性的基本途径。
5.0.9 泡沫液泵的工作压力和流量应满足泡沫灭火系统设计要求，同时应
保证在设计流量范围内泡沫液供给压力大于供水压力。
【条文说明】5.0.9 本条规定了泡沫液泵的基本性能要求。泡沫液泵用于
向系统供给泡沫液，是泡沫比例混合装置的关键组件，其性能高低关系到
泡沫比例混合装置能否向系统供给符合混合比要求的泡沫混合液，必须确
保泡沫液泵的工作压力和流量符合本条规定。6 水喷雾、细水雾灭火系统
6.0.1 水喷雾灭火系统和细水雾灭火系统的工作压力、供给强度、持续供
给时间和响应时间，应满足系统有效灭火、控火、防护冷却或防火分隔的
要求。
【条文说明】6.0.1 本条规定了水喷雾灭火系统和细水雾灭火系统设置的
基本原则。系统的工作压力、供给强度、持续供给时间、响应时间是水喷
雾灭火系统和细水雾灭火系统的重要技术参数。这些参数在共同作用下能
够实现火灾时系统及时启动，在一定时间内持续喷放出具有特定喷雾特性，
能够以足够的雾流密度到达着火区域或保护对象并起到冷却、隔热等作用
的雾滴，使系统发挥既定功能，实现灭火、控火、防护冷却、防火分隔等
系统防护目标。系统需要基于不同防护目标，充分考虑保护对象自身特性
和环境条件等因素合理确定这些关键技术参数。
6.0.2 水喷雾灭火系统和细水雾灭火系统水源的水量与水质，应满足系统
灭火、控火、防护冷却或防火分隔以及可靠运行和持续喷雾的要求。
【条文说明】6.0.2 本条规定了水喷雾灭火系统和细水雾灭火系统的水源
的基本性能要求。充足的水量和良好的水质是确保系统持续、可靠运行，
充分发挥灭火、控火、防护冷却或防火分隔等功能的必要条件。系统水源
的水量既要满足系统的最大设计流量要求，也要满足系统持续喷雾时间内
所需用水总量的要求。系统水源的水质要能够保证系统的管道、管件、喷
头等主要组件不因杂质堵塞或腐蚀而影响其正常工作。
6.0.3 水喷雾灭火系统和细水雾灭火系统的管道应为具有相应耐腐蚀性能
的金属管道。
【条文说明】6.0.3 本条规定了水喷雾灭火系统和细水雾灭火系统的管道
材质要求。符合要求的管道材质是确保系统正常工作的必要保证。细水雾
喷头喷孔较小，应采取有效措施防止喷头堵塞、影响灭火效果，管材应具
有防止管道锈蚀、不利于微生物滋生的性能。细水雾灭火系统的工作压力
高，对管道的承压能力要求高，系统管道的材质选择需要综合考虑管道的
防腐、承压等相关要求并兼顾经济性。
6.0.4 自动控制的水喷雾灭火系统和细水雾灭火系统应具有自动控制、手
动控制和机械应急操作的启动方式。
【条文说明】6.0.4 本条规定了水喷雾灭火系统和细水雾灭火系统启动的
基本方式。多种系统启动方式的设置是用以保证系统在任何情况下都能及时启动，以实现灭火或控火等系统防护目标。其中，机械应急操作的启动
方式一般在自动和手动启动方式失效的情况下使用。
6.0.5 水喷雾灭火系统的水雾喷头应符合下列规定：
1 应能使水雾直接喷射和覆盖保护对象；
2 与保护对象的距离应小于或等于水雾喷头的有效射程；
3 用于电气火灾场所时，应为离心雾化型水雾喷头；
4 水雾喷头的工作压力，用于灭火时，应大于或等于 0.35MPa；用于防
护冷却时，应大于或等于 0.15MPa。
【条文说明】6.0.5 本条规定了水喷雾灭火系统喷头设置的基本要求。水
雾喷头的水力特性决定了喷头存在有效射程和一定的覆盖范围。同时，水
雾喷头在一定工作压力下才能使出水形成喷雾状态，并具备相应的雾动量、
雾滴粒径等雾化特性。而水雾喷头具备良好的雾化特性是保证水喷雾灭火
系统工作时能够从喷头喷出符合系统灭火或冷却等功能要求的水雾的先决
条件。与撞击型水雾喷头相比，离心雾化型喷头喷射出的雾状水滴是不连
续的间断水滴，其雾化程度更高，具有良好的电绝缘性能，适合在保护电
气设施的水喷雾灭火系统中使用。
6.0.6 细水雾灭火系统的细水雾喷头应符合下列规定：
1 应保证细水雾喷放均匀并完全覆盖保护区域；
2 与遮挡物的距离应能保证遮挡物不影响喷头正常喷放细水雾，不能
保证时应采取补偿措施；
3 对于使用环境可能使喷头堵塞的场所，喷头应采取相应的防护措施。
【条文说明】6.0.6 本条规定了细水雾灭火系统喷头设置的基本要求。细
水雾喷头是细水雾灭火系统的核心组件之一，与其他水灭火系统相比，细
水雾喷头的喷雾孔径小，喷出的细水雾雾滴粒径小，需要一定距离实现有
效成雾，并且更易受周围环境条件影响而造成喷头堵塞。为保证火灾时喷
头喷出的细水雾能够有效地施加到被保护区域或保护对象上，实现灭火、
控火等系统功能，需要细水雾喷头符合相应的布置原则，满足基本的防护
要求。
6.0.7 细水雾灭火系统的持续喷雾时间应符合下列规定：
1 对于电子信息系统机房、配电室等电子、电气设备间，图书库、资
料库、档案库、文物库、电缆隧道和电缆夹层等场所，应大于或等于 30min；
2 对于油浸变压器室、涡轮机房、柴油发电机房、液压站、润滑油站、
燃油锅炉房等含有可燃液体的机械设备间，应大于或等于 20min；3 对于厨房内烹饪设备及其排烟罩和排烟管道部位的火灾，应大于或
等于 15s，且冷却水持续喷放时间应大于或等于 15min。
【条文说明】6.0.7 本条规定了细水雾灭火系统保护不同场所或部位时的
持续喷雾时间要求。细水雾灭火系统的持续喷雾时间是保证系统能否实现
灭火、控火等目标并防止火灾复燃的重要设计参数。本条根据细水雾灭火
系统保护的不同场所的火灾特点，考虑相应的系统选型、防护目标要求等，
规定了系统的最小持续喷雾时间，以确保系统启动后能够按设定的参数持
续工作至实现系统的相应防护目标。
6.0.8 细水雾灭火系统中过滤器的材质应为不锈钢、铜合金，或其他耐腐
蚀性能不低于不锈钢、铜合金的金属材料。滤器的网孔孔径与喷头最小喷
孔孔径的比值应小于或等于 0.8。
【条文说明】6.0.8 本条规定了细水雾灭火系统过滤器材质和网孔大小的
要求。与其他自动水灭火系统的喷头相比，细水雾喷头的过水孔径小，更
容易因水中杂质的存在而堵塞喷头，影响系统的喷雾效果。因此过滤器是
细水雾灭火系统不可或缺的关键部件之一。为了保证系统的过滤器充分发
挥设置功能，避免因其自身腐蚀而产生杂质，要求过滤器具备在所用水质
和应用环境条件下长期正常使用的耐腐蚀性能。同时，为了防止过滤器的
滤网网孔太大造成喷头堵塞，或者太小影响系统流量，要求系统中设置的
过滤器滤网选择合适的网孔孔径。7 固定消防炮、自动跟踪定位射流灭火系统
7.0.1 固定消防炮、自动跟踪定位射流灭火系统的类型和灭火剂应满足扑
灭和控制保护对象火灾的要求，水炮灭火系统和泡沫炮灭火系统不应用于
扑救遇水发生化学反应会引起燃烧或爆炸等物质的火灾。
【条文说明】7.0.1 本条规定了固定消防炮、自动跟踪定位射流灭火系统
的基本设置要求。固定消防炮、自动跟踪定位射流灭火系统按喷射介质、
控制方式，灭火装置流量大小及射流方式等可以分为不同的系统类型。系
统的选型和灭火剂的选用应满足系统的相应防护目标要求，并保证系统安
全、可靠运行，不会给应用场所或保护对象带来次生损失。在兼顾系统保
护对象的建筑特征、环境条件、可燃物类型、数量、分布等因素的基础上，
选择合理类型的系统及灭火剂，使系统特性与保护场所的特征和火灾特点
等影响因素相互匹配，才能充分发挥系统的灭火、冷却等功效，实现系统
的防护目标。
7.0.2 室内固定水炮灭火系统应采用湿式给水系统，且消防炮安装处应设
置消防水泵启动按钮。为水炮和泡沫炮灭火系统供水的临时高压消防给水
系统应具有自动启动功能。
【条文说明】7.0.2 本条规定了室内固定水炮灭火系统的系统形式及消防
水泵的启动功能要求，以保证系统在火灾情况下能够及时启动消防水泵并
能够更快喷射出水，为消防水炮提供发挥系统功能所需工作压力和流量。
7.0.3 室内固定消防炮的设置应保证消防炮的射流不受建筑结构或设施的
遮挡。
【条文说明】7.0.3 本条规定了室内固定消防炮的布置要求。固定消防炮
的安装位置和高度要保证消防炮在允许的回转和俯仰角范围内不与周围的
建筑结构或构件碰撞，避开消防炮保护范围内射流路线上存在的障碍物，
使消防炮的射流能够完全覆盖被保护对象，实现有效灭火或控火的防护目
标。
7.0.4 室外固定消防炮应符合下列规定：
1 消防炮的射流应完全覆盖被保护场所及被保护物，其喷射强度应满
足灭火或冷却的要求；
2 消防炮应设置在被保护场所常年主导风向的上风侧；
3 炮塔应采取防雷击措施，并设置防护栏杆和防护水幕，防护水幕的
总流量应大于或等于 6L/s。【条文说明】7.0.4 本条规定了室外固定消防炮的布置要求。作为提供区
域性消防保护的室外消防炮系统，应具有使灭火介质的射流完全覆盖整个
防护区，阻止火势向周围区域连续蔓延的能力，并使灭火介质供给达到一
定的喷射强度，以有效发挥系统灭火或冷却的功效。
室外布置的消防炮的射流受环境风向和风力的影响较大，应避免在侧
风向，特别是逆风向时的喷射，减小环境风对消防炮的有效射程、作用范
围、喷射强度等的影响。
当可燃液体储罐区、石化装置或大型油轮等防护对象高度高、面积大，
或消防炮的射流受到高大建（构）筑物或设备等阻挡，致使消防炮的射流
不能完全覆盖灭火对象而难以发挥作用时，需要设置消防炮塔。室外安装
的消防炮塔一般离火场较近，易受到雷击、大风等作用，需要设置避雷装
置、防护栏杆和防护水幕，以减少火灾和雷击等对炮塔本身及安装在炮塔
上的设备、操作人员的伤害。
7.0.5 固定消防炮平台和炮塔应具有与环境条件相适应的耐腐蚀性能或防
腐蚀措施，其结构应能同时承受消防炮喷射反力和使用场所最大风力，满
足消防炮正常操作使用的要求。
【条文说明】7.0.5 本条规定了固定消防炮平台和炮塔结构的性能要求。
消防炮平台和炮塔是安装消防炮、实施灭火剂喷射的主要设备，通常设置
在室外，不少安装在海边、石化区等腐蚀性较强的环境中，经常承受自然
环境的风力、雨雪等作用。消防炮的工作流量和工作压力较大，喷射产生
的反作用力较大。防腐蚀措施和结构安全性关系到炮塔的使用寿命和安全
使用，需要采取合理的固定措施，确保施工及维护质量，以保证消防炮系
统的结构及其固定牢固，满足消防炮正常使用的需要。此外，消防炮塔的
结构设计和安装应满足消防炮正常使用的要求，不得影响消防炮的左右回
转或上下俯仰等灭火操作。
7.0.6 固定水炮、泡沫炮灭火系统从启动至炮口喷射水或泡沫的时间应小
于或等于 5min，固定干粉炮灭火系统从启动至炮口喷射干粉的时间应小于
或等于 2min。
【条文说明】7.0.6 本条规定了不同类型固定消防炮灭火系统的最大喷射
响应时间，以保证火灾时消防炮灭火系统能够及时动作并喷射出相应的灭
火介质，确保系统的控火和灭火效能。对于泡沫炮和水炮系统，该时间包
括泵组的电机或柴油机启动时间，真空引水时间，阀门开启时间及灭火剂
的管道通过时间等。对于干粉炮系统，该时间主要取决于从贮气瓶向干粉罐内充气的时间和干粉的管道通过时间。本条有关固定水炮和泡沫炮系统
从启动至炮口喷出水或泡沫的时间不应大于 5min 的规定，适用于干式管路
和湿式管路的水炮和固定炮系统。
7.0.7 固定水炮灭火系统的水炮射程、供给强度、流量、连续供水时间等
应符合下列规定：
1 灭火用水的连续供给时间，对于室内火灾，应大于或等于 1.0h；对
于室外火灾，应大于或等于 2.0h。
2 灭火及冷却用水的供给强度应满足完全覆盖被保护区域和灭火、控
火的要求。
3 水炮灭火系统的总流量应大于或等于系统中需要同时开启的水炮流
量之和、灭火用水计算总流量与冷却用水计算总流量之和两者的较大值。
【条文说明】7.0.7 本条规定了固定水炮灭火系统的主要技术参数要求。
合理的供水时间、供给强度、流量、射程等主要技术参数是确保固定水炮
灭火系统具备良好灭火能力的前提，与系统的防护目标、保护场所的用途、
空间特性、火灾危险性等因素有关。
有关水炮灭火系统的灭火和冷却用水连续供给时间，室内场所按照中
危险级民用建筑和厂房的持续喷水时间确定；甲、乙、丙类液体储罐、液
化烃储罐、石化生产装置和甲、乙、丙类液体或油品码头冷却用水的连续
供给时间考虑了石油化工工程、装卸油品码头等的消防救援需要。
水炮灭火系统的总流量需要同时满足系统灭火和冷却用水的要求，水
炮灭火系统的总流量取值应确保同一时间发生一次火灾需要同时开启喷射
的所有水炮均能以其设定供给强度正常工作。
7.0.8 固定泡沫炮灭火系统的泡沫混合液流量、泡沫液储存量等应符合下
列规定：
1 泡沫混合液的总流量应大于或等于系统中需要同时开启的泡沫炮流
量之和、灭火面积与供给强度的乘积两者的较大值；
2 泡沫液的储存总量应大于或等于其计算总量的 1.2 倍；
3 泡沫比例混合装置应具有在规定流量范围内自动控制混合比的功能。
【条文说明】7.0.8 本条规定了固定泡沫炮灭火系统的流量、泡沫液储存
量等主要系统参数和系统主要组件泡沫比例混合装置的功能要求。固定泡
沫炮灭火系统的泡沫混合液的总流量，既要满足需要同时使用的每门泡沫
炮正常工作所需流量，又要能够确保喷射到着火区域的泡沫液能达到足够的供给强度和覆盖范围，以确保系统能够达到满足系统功能需要的供给强
度和供给时间。
考虑到系统中泡沫液储罐和混合液输送管线中的泡沫液不能完全被利
用，本条规定了泡沫液设计总量应为计算总量的 1.2 倍，以保证泡沫混合
液的连续供给时间。根据固定消防炮灭火系统的技术特点和控制要求，泡
沫比例混合装置要具有在规定的流量范围内自动控制混合比的功能，以便
系统操作和控制。
7.0.9 固定干粉炮灭火系统的干粉存储量、连续供给时间等应符合下列规
定：
1 干粉的连续供给时间应大于或等于 60s；
2 干粉的储存总量应大于或等于其计算总量的 1.2 倍；
3 干粉储存罐应为压力储罐，并应满足在最高使用温度下安全使用的
要求；
4 干粉驱动装置应为高压氮气瓶组，氮气瓶的额定充装压力应大于或
等于 15MPa；
5 干粉储存罐和氮气驱动瓶应分开设置。
【条文说明】7.0.9 本条规定了固定干粉炮灭火系统的存储量、连续供给
时间等主要系统参数和干粉储存罐及驱动瓶组的基本性能要求。为确保系
统能够有效灭火并防止复燃，在满足单位面积干粉灭火剂供给量的前提下，
系统应具有在一定时间内保持连续喷射干粉的能力。为此，系统应有足够
的干粉灭火剂储备。要求干粉的储存总量大于灭火计算总量，考虑了防止
复燃所需干粉用量和喷射路径上的损失量。
干粉储存罐为压力容器，灭火介质为干粉，工作介质是氮气。当系统
工作时，不仅容器会承受较大的气体压力，而且各类干粉灭火剂对金属有
一定的腐蚀作用，系统中设置的干粉罐应具有足够的强度和耐腐蚀或防腐
蚀性能。要求高压氮气瓶组与干粉罐分开设置，主要是为避免干粉长时间
受压、结块，避免干粉储罐长期受压。
7.0.10 固定消防炮灭火系统中的阀门应设置工作位置锁定装置和明显的
指示标志。
【条文说明】7.0.10 本条规定了保证固定消防炮灭火系统中的阀门位置正
确的措施，防止误操作。
7.0.11 自动跟踪定位射流灭火系统应符合下列规定：1 自动消防炮灭火系统中单台炮的流量，对于民用建筑，不应小于
20L/s；对于工业建筑，不应小于 30L/s。
2 持续喷水时间不应小于 1.0h。
3 系统应具有自动控制、消防控制室手动控制和现场手动控制的启动
方式。消防控制室手动控制和现场手动控制相对于自动控制应具有优先权。
4 自动消防炮灭火系统和喷射型自动射流灭火系统在自动控制状态下，
当探测到火源后，应至少有 2 台灭火装置对火源扫描定位和至少 1 台且最
多 2 台灭火装置自动开启射流，且射流应能到达火源。
5 喷洒型自动射流灭火系统在自动控制状态下，当探测到火源后，对
应火源探测装置的灭火装置应自动开启射流，且其中应至少有一组灭火装
置的射流能到达火源。
【条文说明】7.0.11 本条规定了自动跟踪定位射流灭火系统的基本功能、
性能要求和重要技术参数。自动消防炮灭火系统主要用于扑救建筑内高大
空间场所的固体物质火灾。自动消防炮系统的流量和系统中每台炮的流量
是保证系统消防水量和灭火强度的关键，对于系统灭火的可靠性、安全性
至关重要。系统的持续喷水时间是提高系统灭火效果、确保火灾不复燃的
关键。
系统应同时具有自动控制和手动控制功能，以保证系统操作与控制的
可靠性。现场确认火灾后必须立即启动系统，要求现场的手动控制相对于
自动控制具有优先权；消防控制室手动控制和现场手动控制具有同等优先
权。
在系统自动控制状态下，要求自动消防炮灭火系统和喷射型自动射流
灭火系统至少有 2 台灭火装置同时启动扫描、定位火源并实施射流灭火，
是一种安全冗余设置要求。
根据喷洒型自动射流灭火系统的特点，探测装置不具备对火源距离信
息的反馈功能，喷洒型自动射流灭火系统发现火源的探测装置需要关联对
应的灭火装置同时开启射流灭火，并要保证至少有一组灭火装置的射流喷
洒到火源，以保证系统有效灭火。8 气体灭火系统
8.0.1 全淹没二氧化碳灭火系统不应用于经常有人停留的场所。
【条文说明】8.0.1 全淹没二氧化碳灭火系统的灭火浓度高，一旦喷放可
能导致停留在防护区内的人员发生窒息和伤亡事故。本条规定是全淹没二
氧化碳灭火系统应用的安全性要求。
8.0.2 全淹没气体灭火系统的防护区应符合下列规定：
1 防护区围护结构的耐超压性能，应满足在灭火剂释放和设计浸渍时
间内保持围护结构完整的要求；
2 防护区围护结构的密闭性能，应满足在灭火剂设计浸渍时间内保持
防护区内灭火剂浓度不低于设计灭火浓度或设计惰化浓度的要求；
3 防护区的门应向疏散方向开启，并应具有自行关闭的功能。
【条文说明】8.0.2 全淹没气体灭火系统需要在防护区内全部建立灭火浓
度才能实现其灭火功能，本条规定了全淹没气体灭火系统的防护区的基本
性能要求，以保证系统可靠灭火，人员能够及时疏散出防护区。防护区围
护结构具备相应的耐超压性能和密闭性能，可以防止出现围护结构变形破
坏导致灭火剂流失。防护区的门朝向疏散方向开启，并可自行关闭，既有
助于防止灭火剂流失，也方便防护区内的人员及时撤离。
8.0.3 全淹没气体灭火系统的设计灭火浓度或设计惰化浓度应符合下列规
定：
1 对于二氧化碳灭火系统，设计灭火浓度应大于或等于灭火浓度的 1.7
倍，且应大于或等于 34%（体积百分比浓度）；
2 对于其他气体灭火系统，设计灭火浓度应大于或等于灭火浓度的 1.3
倍，设计惰化浓度应大于或等于惰化浓度的 1.1 倍；
3 在经常有人停留的防护区，灭火剂释放后形成的浓度应低于人体的
有毒性反应浓度。
【条文说明】8.0.3 本条规定了全淹没气体灭火系统的设计灭火浓度、设
计惰化浓度要求。灭火浓度、惰化浓度是保证有效灭火、抑爆的基本参数，
设计灭火浓度、设计惰化浓度应考虑灭火剂喷放后浓度分布的不均匀性、
喷放过程中的药剂损失等因素。对于经常有人停留的防护区，应将灭火剂
释放后形成的浓度限制在对人身健康和安全危害较小的安全范围内。
8.0.4 一个组合分配气体灭火系统中的灭火剂储存量，应大于或等于该系
统所保护的全部防护区中需要灭火剂储存量的最大者。【条文说明】8.0.4 本条规定了组合分配气体灭火系统灭火剂储存量的基
本要求，以保证系统所保护的任一防护区发生火灾时，储存的灭火剂都能
满足有效灭火所需用量的要求。
8.0.5 灭火剂的喷放时间和浸渍时间应满足有效灭火或惰化的要求。
【条文说明】8.0.5 本条规定了灭火剂喷放时间、浸渍时间的确定原则。
灭火剂的喷放时间、浸渍时间是保证气体灭火系统有效灭火或确保阻止可
燃气体或蒸气、粉尘持续发生爆炸的关键参数，需要结合防护对象的物质
燃烧或爆炸特性、空间几何特性和容积大小、灭火剂的种类根据试验结果
确定。
8.0.6 用于保护同一防护区的多套气体灭火系统应能在灭火时同时启动，
相互间的动作响应时差应小于或等于 2s。
【条文说明】8.0.6 本条规定了同一防护区采用多套气体灭火系统保护时，
每套系统之间动作响应时差的要求。防护区内采用多套气体灭火系统保护
时，须严格控制每套系统的动作响应时间差，以保证各灭火剂储存装置同
步喷放灭火剂，使防护区内各处在灭火剂的喷射时间内达到设计灭火浓度，
确保有效灭火。
8.0.7 全淹没气体灭火系统的喷头布置应满足灭火剂在防护区内均匀分布
的要求，其射流方向不应直接朝向可燃液体的表面。局部应用气体灭火系
统的喷头布置应能保证保护对象全部处于灭火剂的淹没范围内。
【条文说明】8.0.7 本条规定了气体灭火系统喷头布置的基本要求。对于
全淹没气体灭火系统，灭火剂在防护区内的均匀分布是整个防护区快速达
到设计灭火浓度的前提。保护对象为可燃液体时，喷头射流方向应避免直
接朝向可燃液体表面，防止灭火剂射流导致可燃液体飞溅造成流淌火或蔓
延更大的范围。对于局部应用气体灭火系统，喷头布置需使保护对象全部
处于灭火剂的淹没范围内，并达到灭火所需浓度。
8.0.8 用于扑救可燃、助燃气体火灾的气体灭火系统，在其启动前应能联
动和手动切断可燃、助燃气体的气源。
【条文说明】8.0.8 本条规定了气体灭火系统用于扑救可燃、助燃气体火
灾时的基本要求，防止防护区内可燃气体、助燃气体出现复燃或发生爆炸
事故。在具有联动切断装置的前提下要求具有手动切断方式，可以保证在
联动切断方式失效时仍可手动关断气源。
8.0.9 气体灭火系统的管道和组件、灭火剂的储存容器及其他组件的公称
压力，不应小于系统运行时所需承受的最大工作压力。灭火剂的储存容器或容器阀应具有安全泄压和压力显示的功能，管网系统中的封闭管段上应
具有安全泄压装置。安全泄压装置应能在设定压力下正常工作，泄压方向
不应朝向操作面或人员疏散通道。低压二氧化碳灭火系统的安全泄压装置
应通过专用泄压管将泄压气体直接排至室外。高压二氧化碳储存容器应设
置二氧化碳泄漏监测装置。
【条文说明】8.0.9 本条规定了气体灭火系统的管道、组件、储存容器等
的基本性能要求。气体灭火系统的管道和组件、灭火剂的储存容器及其他
组件能够有效承压，是保证系统在发生火灾时正常启动、持续安全运行的
重要因素。在灭火剂的储存容器或容器阀、系统中的封闭管段上需要设置
安全泄压措施，以防止意外的高压泄放导致人身伤害和设备损失事故。高
压二氧化碳灭火系统依靠其饱和蒸气压储存，难以采用承重方式监测其泄
漏；低压二氧化碳灭火系统在失电情况下储存容器内存在高压可能，储存
容器上的泄压管应将泄压的二氧化碳直接引至室外，防止二氧化碳中毒事
故。
8.0.10 管网式气体灭火系统应具有自动控制、手动控制和机械应急操作的
启动方式。预制式气体灭火系统应具有自动控制和手动控制的启动方式。
【条文说明】8.0.10 根据气体灭火系统的特点设置合理的系统启动方式，
是提高系统启动可靠性的关键。本条规定了气体灭火系统的基本启动功能
要求，以确保系统在火灾时能够及时启动、喷放灭火剂。9 干粉灭火系统
9.0.1 全淹没干粉灭火系统的防护区应符合下列规定：
1 在系统动作时防护区不能关闭的开口应位于防护区内高于楼地板面的位
置，其总面积应小于或等于该防护区总内表面积的15%；
2 防护区的门应向疏散方向开启，并应具有自行关闭的功能。
【条文说明】9.0.1 本条规定了采用全淹没灭火方式干粉灭火系统保护的防护
区的基本性能要求。根据干粉灭火剂的特点，防护区的开口大小和位置、房间的
疏散门等会导致喷放的灭火剂流失，影响灭火浓度。干粉灭火系统只有在相对封
闭的防护区内才能形成所需设计灭火浓度，从而实现抑火或灭火目标。
9.0.2 局部应用干粉灭火系统的保护对象应符合下列规定：
1 保护对象周围的空气流速应小于或等于2m/s；
2 在喷头与保护对象之间的喷头喷射角范围内不应有遮挡物；
3 可燃液体保护对象的液面至容器缘口的距离应大于或等于150mm。
【条文说明】9.0.2 本条规定了局部应用干粉灭火系统的喷头布置和保护对象
周围的环境条件。局部应用干粉灭火系统灭火时需要将灭火剂直接喷射到保护对
象周围，并在保护对象表面建立灭火浓度。空气流速、喷头与保护对象之间的遮
挡物会显著削弱干粉灭火系统的喷射速率，并直接影响实际喷放到保护对象表面
的灭火剂量，应予避免。
9.0.3 干粉灭火系统应保证系统动作后在防护区内或保护对象周围形成设计灭
火浓度，并应符合下列规定：
1 对于全淹没干粉灭火系统，干粉持续喷放时间不应大于30s；
2 对于室外局部应用干粉灭火系统，干粉持续喷放时间不应小于60s；
3 对于有复燃危险的室内局部应用干粉灭火系统，干粉持续喷放时间不应小
于60s；对于其他室内局部应用干粉灭火系统，干粉持续喷放时间不应小于30s。
【条文说明】9.0.3 本条规定了各类干粉灭火系统设置的基本性能要求和喷放
时间要求。干粉喷放时间是关系干粉灭火系统成功扑救初起火灾的关键参数。不
同灭火方式的干粉灭火系统具有不同的最大或最小干粉喷放时间：全淹没干粉灭
火系统需要在短时间内将干粉灭火剂喷放完毕，以尽快在防护区内形成足够的灭
火浓度；局部应用干粉灭火系统向保护对象喷放灭火剂的时间需要持续一段时间，
以弥补流失的干粉灭火剂。
9.0.4 用于保护同一防护区或保护对象的多套干粉灭火系统应能在灭火时同时
启动，相互间的动作响应时差应小于或等于2s。【条文说明】9.0.4 同一防护区或保护对象采用多套干粉灭火系统（装置）保
护时，可靠性受每套系统的可靠性和同时启动性能的影响。此类系统只有确保系
统启动的可靠性，确保这些系统能同步启动或相互间的启动时间差很短，才能够
在整个防护区空间或保护对象表面形成所需设计灭火浓度。
9.0.5 组合分配干粉灭火系统的灭火剂储存量，应大于或等于该系统所保护的全
部防护区中需要灭火剂储存量的最大者。
【条文说明】9.0.5 本条规定了组合分配干粉灭火系统的灭火剂储存量要求。
灭火剂储存量是系统成功灭火的基本保障，灭火剂储存量与防护区的净容积、开
口面积和喷射时间等有关。组合分配干粉灭火系统保护的各防护区在发生火灾时
不会同时启动，是采用此类系统的前提，因此系统的灭火剂储存量只要满足其中
任一防护区灭火所需用量即可。
9.0.6 干粉灭火系统的管道及附件、干粉储存容器和驱动气体储瓶的性能应满足
在系统最大工作压力和相应环境条件下正常工作的要求，喷头的单孔直径应大于
或等于6mm。
【条文说明】9.0.6 本条规定了干粉灭火系统主要组件的性能要求。喷头、管
道及附件、干粉储存容器和驱动气体储瓶是干粉灭火系统必不可少的组件，是保
证系统在发生火灾时正常运行的关键组件。这些组件在选用时，应按照系统在最
不利情况下的使用需求确定，以确保系统能够安全和持续运行。
9.0.7 干粉灭火系统应具有在启动前或同时联动切断防护区或保护对象的气体、
液体供应源的功能。
【条文说明】9.0.7 本条规定了干粉灭火系统扑救气体和液体火灾的基本要求。
未切断供应源的可燃气体和液体火灾扑灭后容易发生爆炸、复燃等危险，只有在
发生火灾时联动切断可燃气体和液体的供应源，干粉灭火系统才能够快速、高效
地实施扑救，并达到灭火目的和防止发生次生灾害。
9.0.8 用于经常有人停留场所的局部应用干粉灭火系统应具有手动控制和机械
应急操作的启动方式，其他情况的全淹没和局部应用干粉灭火系统均应具有自动
控制、手动控制和机械应急操作的启动方式。
【条文说明】9.0.8 本条规定了干粉灭火系统应具备的基本启动功能。合理的
启动方式是确保干粉灭火系统在火灾时能够可靠启动并实施灭火的必要条件。系
统的操作与控制方式需结合保护对象和灭火方式、在正常工作模式和自动模式失
效等不同工况下的启动要求综合确定。10 灭火器
10.0.1 灭火器的配置类型应与配置场所的火灾种类和危险等级相适应，并
应符合下列规定：
1 A 类火灾场所应选择同时适用于 A 类、E 类火灾的灭火器。
2 B 类火灾场所应选择适用于 B 类火灾的灭火器。B 类火灾场所存在水
溶性可燃液体（极性溶剂）且选择水基型灭火器时，应选用抗溶性的灭火
器。
3 C 类火灾场所应选择适用于 C 类火灾的灭火器。
4 D 类火灾场所应根据金属的种类、物态及其特性选择适用于特定金属
的专用灭火器。
5 E 类火灾场所应选择适用于 E 类火灾的灭火器。带电设备电压超过
1kV 且灭火时不能断电的场所不应使用灭火器带电扑救。
6 F 类火灾场所应选择适用于 E 类、F 类火灾的灭火器。
7 当配置场所存在多种火灾时，应选用能同时适用扑救该场所所有种
类火灾的灭火器。
【条文说明】10.0.1 本条规定了灭火器选型的基本原则。根据场所的火灾
类型选择相适应的灭火器，既要保证灭火器能够发挥灭火作用，也要防止
在同一场所内选配灭火剂不相容的灭火器、防止灭火剂与保护对象发生不
利于灭火的逆化学反应。
10.0.2 灭火器设置点的位置和数量应根据被保护对象的情况和灭火器的
最大保护距离确定，并应保证最不利点至少在 1 具灭火器的保护范围内。
灭火器的最大保护距离和最低配置基准应与配置场所的火灾危险等级相适
应。
【条文说明】10.0.2 本条规定了灭火器设置点的基本要求。在建筑中应合
理确定灭火器设置点的位置和数量，并在每个设置点配置足够灭火级别和
数量的灭火器，确保配置场所的灭火器保护范围全覆盖。
10.0.3 灭火器配置场所应按计算单元计算与配置灭火器，并应符合下列规
定：
1 计算单元中每个灭火器设置点的灭火器配置数量应根据配置场所内
的可燃物分布情况确定。所有设置点配置的灭火器灭火级别之和不应小于
该计算单元的保护面积与单位灭火级别最大保护面积的比值。
2 一个计算单元内配置的灭火器数量应经计算确定且不应少于 2 具。【条文说明】10.0.3 本条规定了灭火器配置数量的基本要求。灭火器的配
置数量是实现相应防护目标的根本保障，应与所保护的计算单元的灭火需
求匹配，满足所在计算单元的最小需配灭火级别。一个计算单元内至少配
置 2 具灭火器，共同作用有利于迅速、有效地扑灭初起火灾；同时，两具
灭火器也可起到相互备用的作用。
10.0.4 灭火器应设置在位置明显和便于取用的地点，且不应影响人员安全
疏散。当确需设置在有视线障碍的设置点时，应设置指示灭火器位置的醒
目标志。
【条文说明】10.0.4 本条规定了灭火器的基本设置要求。灭火器作为扑救
初起火灾的主要器材，发生火灾时人员需要尽快取得灭火器进行灭火操作，
设置在位置明显和便于取用的地点，才能达到迅速取用、快速灭火的目的。
10.0.5 灭火器不应设置在可能超出其使用温度范围的场所，并应采取与设
置场所环境条件相适应的防护措施。
【条文说明】10.0.5 本条规定了保障灭火器正常性能的防护要求。灭火器
只有在符合其使用温度范围的场所才能实现相应的灭火效能。对于二氧化
碳等储压式灭火器，环境温度超出使用温度范围时还可能会导致灭火器的
内压升高而引发意外事故。
10.0.6 当灭火器配置场所的火灾种类、危险等级和建（构）筑物总平面布
局或平面布置等发生变化时，应校核或重新配置灭火器。
【条文说明】10.0.6 本条规定了灭火器重新配置的基本原则。灭火器配置
场所的火灾种类、危险等级、建筑总平面布局和平面布置是确定灭火器配
置的关键因素，对灭火剂要求、灭火器类型、灭火器的配置基准等有较大
影响，当这些因素发生变化时，应校核和调整灭火器的配置。
10.0.7 灭火器应定期维护、维修和报废。灭火器报废后，应按照等效替代
的原则更换。
【条文说明】10.0.7 本条规定了各类建筑中所配灭火器的维护要求。定期
维护和维修灭火器、到期报废灭火器是消防设施日常管理的基本要求，是
保证灭火器安全使用、能够有效扑灭初起火灾的重要保障。等效替代原则
需要确保灭火器的配置级别不降低。
10.0.8 符合下列情形之一的灭火器应报废：
1 筒体锈蚀面积大于或等于筒体总表面积的 1／3，表面有凹坑；
2 筒体明显变形，机械损伤严重；
3 器头存在裂纹、无泄压机构；4 存在筒体为平底等结构不合理现象；
5 没有间歇喷射机构的手提式灭火器；
6 不能确认生产单位名称和出厂时间，包括铭牌脱落，铭牌模糊、不
能分辨生产单位名称，出厂时间钢印无法识别等；
7 筒体有锡焊、铜焊或补缀等修补痕迹；
8 被火烧过；
9 出厂时间达到或超过表 10.0.8 规定的最大报废期限。
【条文说明】10.0.8 本条规定了灭火器报废的基本要求。瓶体出现锈蚀、
破损或超过报废期限的灭火器，不仅会降低灭火效果，而且可能对使用人
员造成人身伤害。11 防烟与排烟系统
11.1 一般规定
11.1.1 防烟、排烟系统应满足控制建设工程内火灾烟气的蔓延、保障人员安全
疏散、有利于消防救援的要求。
【条文说明】11.1.1 本条规定了防烟、排烟系统的基本功能要求。火灾烟气是
造成人员伤亡的主要因素，设置防烟、排烟系统旨在及时排出火灾产生的高温和
有毒烟气，阻止烟气向发生火灾的防烟分区外扩散，使人员在疏散过程中不会受
到烟气的直接作用，同时为消防救援人员进行灭火救援创造有利条件。
11.1.2 防烟、排烟系统应具有保证系统正常工作的技术措施，系统中的管道、
阀门和组件的性能应满足其在加压送风或排烟过程中正常使用的要求。
【条文说明】11.1.2 本条规定是确保防排烟系统正常工作的基本要求。防烟、
排烟系统的设置需要综合考虑建筑的特性、火灾烟气的发展规律、系统的运行环
境等因素，采取有效的技术措施确保系统在火灾时能够正常发挥作用。系统组件
的质量及可靠性是系统能够正常工作的基础，各系统组件的性能要符合国家相关
标准，满足火灾情况下的正常使用要求。
11.1.3 机械加压送风管道和机械排烟管道均应采用不燃性材料，且管道的内表
面应光滑，管道的密闭性能应满足火灾时加压送风或排烟的要求。
【条文说明】11.1.3 本条规定了送风管道和排烟管道的基本性能要求。机械加
压送风管道和排烟管道在工作时均有可能受到火灾或高温作用，且排烟管道排出
的烟气温度较高，系统管道采用不燃材料制作是保证火灾时送风、排烟系统安全
可靠运行的基本要求。除管道材质要求外，管道内表面的粗糙度、管道的密闭性
尚需减少流动阻力及管道漏风量，以满足系统正常工作、提高系统工作效率的要
求。
11.1.4 加压送风机和排烟风机的公称风量，在计算风压条件下不应小于计算所
需风量的1.2倍。
【条文说明】11.1.4 本条规定了机械加压送风系统和机械排烟系统风机风量的
计算要求。风机的额定风量应根据实际的计算风量及漏风等风量损失确定。
11.1.5 加压送风机、排烟风机、补风机应具有现场手动启动、与火灾自动报警
系统联动启动和在消防控制室手动启动的功能。当系统中任一常闭加压送风口开
启时，相应的加压风机均应能联动启动；当任一排烟阀或排烟口开启时，相应的
排烟风机、补风机均应能联动启动。【条文说明】11.1.5 本条规定了加压送风机、排烟风机、补风机的基本启动功
能要求。风机是机械加压送风系统、排烟系统、补风系统的核心组件，需要保证
其能在火灾时可靠启动。系统同时具有现场手动启动、与火灾自动报警系统联动
启动和在消防控制室手动启动的功能，是保证系统及时可靠启动的基本要求。常
闭加压送风口、排烟阀开启时，表明已有火灾发生，应能及时联动相应的风机启
动。
11.2 防烟
11.2.1 下列建筑的防烟楼梯间及其前室、消防电梯的前室和合用前室应设置机
械加压送风系统：
1 建筑高度大于100m的住宅；
2 建筑高度大于50m的公共建筑；
3 建筑高度大于50m的工业建筑。
【条文说明】11.2.1 本条规定了建筑中应设置机械加压送风系统防烟的范围。
建筑高度大于 100m 的住宅建筑、建筑高度大于 50m 的公共建筑和工业建筑，受
风压作用影响较大，利用建筑本身的自然通风条件难以起到有效阻止烟气进入人
员疏散安全区域的作用，需要采用机械加压送风的方式维持防烟楼梯间、消防电
梯间前室或合用前室内的正压以阻止烟气侵入。
11.2.2 机械加压送风系统应符合下列规定：
1 对于采用合用前室的防烟楼梯间，当楼梯间和前室均设置机械加压送风系
统时，楼梯间、合用前室的机械加压送风系统应分别独立设置；
2 对于在梯段之间采用防火隔墙隔开的剪刀楼梯间，当楼梯间和前室（包括
共用前室和合用前室）均设置机械加压送风系统时，每个楼梯间、共用前室或合
用前室的机械加压送风系统均应分别独立设置；
3 对于建筑高度大于 100m 的建筑中的防烟楼梯间及其前室，其机械加压送
风系统应竖向分段独立设置，且每段的系统服务高度不应大于100m。
【条文说明】11.2.2 本条规定了机械加压送风系统的基本设置要求。要求楼梯
间、合用前室或共用前室的机械加压送风系统独立设置，规定系统的最大服务高
度是提高机械加压系统的可靠性，确保系统能够在防烟楼梯间与前室、前室与疏
散走道之间形成一定的压力差或压力梯度，是实现防烟目标的关键。
11.2.3 采用自然通风方式防烟的防烟楼梯间前室、消防电梯前室应具有面积大
于或等于2.0㎡的可开启外窗或开口，共用前室和合用前室应具有面积大于或等
于3.0㎡的可开启外窗或开口。【条文说明】11.2.3 本条规定了楼梯间和消防电梯的防烟前室自然排烟口的基
本设置要求，以确保防烟楼梯间前室、共用前室和合用前室自然通风防烟的有效
性。采用自然通风方式防烟的楼梯间前室和消防电梯前室，通风开口的面积大小
是影响防烟效果的主要因素，只有保证一定的开口面积才能确保防烟的有效性。
11.2.4 采用自然通风方式防烟的避难层中的避难区，应具有不同朝向的可开启
外窗或开口，其可开启有效面积应大于或等于避难区地面面积的2％，且每个朝
向的面积均应大于或等于2.0㎡。避难间应至少有一侧外墙具有可开启外窗，其
可开启有效面积应大于或等于该避难间地面面积的2％，并应大于或等于2.0㎡。
【条文说明】11.2.4 本条规定了建筑中避难区自然排烟口的基本设置要求。避
难层和避难间是建筑内人员，尤其是行动不便者避免火灾威胁、等待救援的安全
场所，避难区采用自然通风方式防烟时，自然通风口的面积和朝向均需要符合本
条规定。
11.2.5 机械加压送风系统的送风量应满足不同部位的余压值要求。不同部位的
余压值应符合下列规定：
1 前室、合用前室、封闭避难层（间）、封闭楼梯间与疏散走道之间的压差
应为25Pa～30Pa；
2 防烟楼梯间与疏散走道之间的压差应为40Pa～50Pa。
【条文说明】11.2.5 本条规定了机械加压送风系统送风量的基本要求。机械加
压送风系统在防烟部位的余压值是考察机械加压送风系统性能的一个重要技术
指标，是确定系统送风量和风机选型的基础。机械加压送风系统的设置应满足各
防烟部位余压值的要求，以便在疏散路径上形成一定的压力梯度，阻止烟气侵入
安全区域，并能满足疏散门的开启要求。
11.2.6 机械加压送风系统应与火灾自动报警系统联动，并应能在防火分区内的
火灾信号确认后15s内联动同时开启该防火分区的全部疏散楼梯间、该防火分区
所在着火层及其相邻上下各一层疏散楼梯间及其前室或合用前室的常闭加压送
风口和加压送风机。
【条文说明】11.2.6 本条规定了机械加压送风系统的联动工作要求，以保证着
火区域及其受影响较大区域中防烟部位能够及时建立安全屏障，避免烟气的侵入。
火灾时，加压送风系统应由火灾自动报警系统联动开启。为满足火灾初期人员安
全疏散的要求，首先，要保证防烟系统能够及时联动开启；其次，联动范围要满
足设计要求，符合疏散策略。
11.3 排烟11.3.1 同一个防烟分区应采用同一种排烟方式。
【条文说明】11.3.1 本条规定了同一个防烟分区排烟方式的要求，以确保排烟
系统的有效性。当同一个防烟分区内同时采用自然排烟方式和机械排烟方式排烟
时，自然排烟的排烟口可能会变为进风口而影响排烟效果。
11.3.2 设置机械排烟系统的场所应结合该场所的空间特性和功能分区划分防烟
分区。防烟分区及其分隔应满足有效蓄积烟气和阻止烟气向相邻防烟分区蔓延的
要求。
【条文说明】11.3.2 本条规定了防烟分区划分的基本要求。划分防烟分区旨在
提高排烟效率，使设置的排烟系统更加合理，避免烟气蔓延和影响范围扩大。防
烟分区划分应根据场所的具体情况，结合排烟场所的空间特性和功能分区、防烟
分区的面积大小、挡烟设施的设置等因素确定。
11.3.3 机械排烟系统应符合下列规定：
1 沿水平方向布置时，应按不同防火分区独立设置；
2 建筑高度大于 50m 的公共建筑和工业建筑、建筑高度大于 100m 的住宅建
筑，其机械排烟系统应竖向分段独立设置，且公共建筑和工业建筑中每段的系统
服务高度应小于或等于50m，住宅建筑中每段的系统服务高度应小于或等于100m。
【条文说明】11.3.3 本条规定了机械排烟系统水平和竖向布置的基本要求，以
保证系统在火灾时的安全和运行的有效性、可靠性。水平方向按防火分区独立设
置，有利于保证防火分区的完整性和防火分隔的可靠性；竖向分段布置是为了避
免排烟系统担负楼层数太多或竖向高度过高，防止系统因故障波及面过大而降低
系统的有效性和可靠性。
11.3.4 兼作排烟的通风或空气调节系统，其性能应满足机械排烟系统的要求。
【条文说明】11.3.4 本条规定了与排烟系统合用的通风、空气调节系统的基本
性能要求。排烟系统和通风、空气调节系统一般需要分别单独设置，确需合用时，
一是系统各组件的性能要满足排烟系统要求，二是要采取合理的技术措施，保证
在发生火灾时系统能顺利地从通风或空调模式转变为排烟模式。
11.3.5 下列部位应设置排烟防火阀，排烟防火阀应具有在 280℃时自行关闭和
联锁关闭相应排烟风机、补风机的功能：
1 垂直主排烟管道与每层水平排烟管道连接处的水平管段上；
2 一个排烟系统负担多个防烟分区的排烟支管上；
3 排烟风机入口处；
4 排烟管道穿越防火分区处。
【条文说明】11.3.5 本条规定了排烟防火阀的设置部位和功能要求，以阻止带火烟气或高温烟气进入排烟管道系统，保护排烟风机和排烟管道，防止火灾向其
他区域蔓延。排烟防火阀平时呈开启状态，火灾时当排烟管道内烟气温度达到
280℃时自动关闭，在一定时间内能满足漏烟量和耐火完整性要求，起到隔烟阻
火作用。
11.3.6 除地上建筑的走道或地上建筑面积小于 500 ㎡的房间外，设置排烟系统
的场所应能直接从室外引入空气补风，且补风量和补风口的风速应满足排烟系统
有效排烟的要求。
【条文说明】11.3.6 本条规定是确保建筑内火灾时人员疏散安全对补风系统设
置及其性能的基本要求。排烟系统排烟时，通过补风形成理想的气流组织，保持
内部具有合适的压力以迅速排除烟气。补风系统设置不合理，会对排烟系统造成
较大影响，降低排烟效率。12 火灾自动报警系统
12.0.1 火灾自动报警系统应设置自动和手动触发报警装置，系统应具有火灾自
动探测报警或人工辅助报警、控制相关系统设备应急启动并接收其动作反馈信号
的功能。
【条文说明】12.0.1 本条规定了火灾自动报警系统报警触发器件的基本设置要
求和系统的基本功能要求。火灾自动报警系统是以实现火灾早期探测和报警、向
各类消防设备发出控制信号并接收设备反馈信号，实现预定消防功能为基本任务
的一种自动消防设施，火灾探测报警和消防联动控制是其最基本的功能。对于火
灾探测报警功能，同时设置自动触发器件和手动触发器件是保证系统及时发出报
警的基本要求。
12.0.2 火灾自动报警系统各设备之间应具有兼容的通信接口和通信协议。
【条文说明】12.0.2 本条规定了火灾自动报警系统各设备之间相互兼容的基本
性能要求，是确保系统运行的稳定性和可靠性的基本保障条件。只有当不同供应
商提供的火灾自动报警系统各设备之间具有兼容的通信接口和通信协议时，才能
够实现有效的数据交换，确保系统运行的稳定性和系统控制的可靠性。
12.0.3 火灾报警区域的划分应满足相关受控系统联动控制的工作要求，火灾探
测区域的划分应满足确定火灾报警部位的工作要求。
【条文说明】12.0.3 本条规定了火灾报警区域和火灾探测区域划分的基本原则。
报警区域的划分主要是确保火灾报警控制器准确确认火灾报警区域，满足消防联
动控制器对受控设备联动控制编程的要求。探测区域的划分主要是为了迅速而准
确地探测出被保护区内发生火灾的部位，使消防管理人员确定火灾报警部位。合
理划分火灾报警区域和探测区域是火灾自动报警系统设计的前提。
12.0.4 火灾自动报警系统总线上应设置总线短路隔离器，每只总线短路隔离器
保护的火灾探测器、手动火灾报警按钮和模块等设备的总数不应大于 32 点。总
线在穿越防火分区处应设置总线短路隔离器。
【条文说明】12.0.4 本条规定了火灾报警控制器和消防联动控制器回路总线上
短路隔离器的设置要求，以减少系统设备或回路总线短路故障的影响范围，有效
降低系统的故障风险。设置短路隔离器是保证系统整体功能不受故障部件影响的
关键，一旦某个现场部件出现故障，短路隔离器即可有效隔离故障部件，能够最
大限度地保障系统的整体功能不受故障部件的影响。
12.0.5 火灾自动报警系统应设置火灾声、光警报器，火灾声、光警报器应符合
下列规定：1 火灾声、光警报器的设置应满足人员及时接受火警信号的要求，每个报警
区域内的火灾警报器的声压级应高于背景噪声15dB，且不应低于60dB；
2 在确认火灾后，系统应能启动所有火灾声、光警报器；
3 系统应同时启动、停止所有火灾声警报器工作；
4 具有语音提示功能的火灾声警报器应具有语音同步的功能。
【条文说明】12.0.5 本条规定了火灾声、光警报装置的设置和控制的基本要求。
火灾自动报警系统在火灾确认后启动火灾警报器发出火灾信号是系统的基本功
能之一。火灾自动报警系统均需要设置火灾声、光警报器，使之能够在建筑发生
火灾时及时向人员发出警报，警示人员迅速疏散，对保障人员的安全疏散具有重
要作用。
12.0.6 火灾探测器的选择应满足设置场所火灾初期特征参数的探测报警要求。
【条文说明】12.0.6 本条规定了火灾探测器选型的基本要求。火灾探测器是火
灾自动报警系统的基本组成部件，其合理选型是确保火灾探测器对设置场所初起
火灾及时、准确探测报警的前提。在选择火灾探测器种类时，要综合探测区域内
可能发生的火灾初期的形成和发展特征、空间几何特征、环境条件、联动控制要
求、可能引起误报的原因等因素确定。
12.0.7 手动报警按钮的设置应满足人员快速报警的要求，每个防火分区或楼层
应至少设置1个手动火灾报警按钮。
【条文说明】12.0.7 本条规定了手动火灾报警按钮的设置原则。手动火灾报警
按钮以手动方式产生火灾报警信号，是火灾探测报警系统的基本触发器件和必要
组成部分。合理设置手动火灾报警按钮，有利于人员在发现火灾时及时向消防控
制室报告火警，为火灾处置和人员安全疏散赢得时间。
12.0.8 除消防控制室设置的火灾报警控制器和消防联动控制器外，每台控制器
直接连接的火灾探测器、手动报警按钮和模块等设备不应跨越避难层。
【条文说明】12.0.8 本条规定了在设置避难层的建筑中，火灾报警控制器和消
防联动控制器的设置部位和配接现场设备范围的原则要求，以确保火灾自动报警
系统运行的可靠性。设置避难层的建筑，消防设施一般以避难层为界分段设置，
现场设置的火灾报警控制器所配接的火灾探测器、模块等设备不跨越避难层，是
有效防止受控设备误动作、增加系统可靠性的重要措施。
12.0.9 集中报警系统和控制中心报警系统应设置消防应急广播。具有消防应急
广播功能的多用途公共广播系统，应具有强制切入消防应急广播的功能。
【条文说明】12.0.9 本条规定了消防应急广播系统的设置原则和合用广播系统
强制启动的功能要求。消防应急广播系统是集中报警系统和控制中心报警系统的基本组成部分，采用集中报警系统和控制中心报警系统的保护对象多为高层建筑
或大型民用建筑，这些建筑内人员集中又较多，火灾时影响范围大，为了便于火
灾时统一指挥人员有序疏散，要求在集中报警系统和控制中心报警系统中设置消
防应急广播系统。
12.0.10 消防控制室内应设置消防专用电话总机和可直接报火警的外线电话，消
防专用电话网络应为独立的消防通信系统。
【条文说明】12.0.10 本条规定了消防控制室消防专用电话和外线电话系统的
基本设置要求，以确保火灾时消防控制室和建筑内部重点部位及与消防救援机构
消防通信的可靠性。将消防专用电话网络设置为独立的消防通信系统是确保火灾
时专用电话线路安全可靠的基本措施。
12.0.11 消防联动控制应符合下列规定：
1 需要火灾自动报警系统联动控制的消防设备，其联动触发信号应为两个独
立的报警触发装置报警信号的“与”逻辑组合；
2 消防联动控制器应能按设定的控制逻辑向各相关受控设备发出联动控制
信号，并接受其联动反馈信号；
3 受控设备接口的特性参数应与消防联动控制器发出的联动控制信号匹配。
【条文说明】12.0.11 本条规定了系统联动控制设计的基本功能和性能要求，
以保障消防联动控制的可靠性。消防联动控制在发生火灾时按照预设的逻辑和时
序实现对受控系统设备的联动控制功能，是火灾自动报警系统的基本功能之一，
其可靠与否直接关系到受控消防设备能否及时动作，对初期的火灾控制和人员疏
散至关重要。
12.0.12 联动控制模块严禁设置在配电柜（箱）内，一个报警区域内的模块不应
控制其他报警区域的设备。
【条文说明】12.0.12 本条规定了联动控制模块设置的基本要求，以确保联动
控制模块工作的稳定性和可靠性。联动控制模块是消防联动控制系统实现消防联
动控制功能的基本现场部件，具体设置需要注意：一是设置位置要保证自身工作
的稳定性，确保其工作不受电磁等因素干扰；二是不能采用跨报警区域的方式控
制，要确保其仅控制本报警区域的设备。
12.0.13 可燃气体探测报警系统应独立组成，可燃气体探测器不应直接接入火灾
报警控制器的报警总线。
【条文说明】12.0.13 可燃气体探测报警系统是火灾自动报警系统的子系统，
属于火灾预警系统，可燃气体探测器在功耗、使用寿命和维护管理等方面和火灾
探测器均不同。本条规定了可燃气体探测报警系统设置的基本要求，以确保可燃气体探测报警系统和火灾探测报警系统运行的稳定性和可靠性。
12.0.14 电气火灾监控系统应独立组成，电气火灾监控探测器的设置不应影响所
在场所供配电系统的正常工作。
【条文说明】12.0.14 电气火灾监控系统属于火灾预警系统和供配电的保障系
统，本条规定了电气火灾监控系统设置的基本要求。为保障系统运行的稳定性，
电气火灾监控设备要直接配接电气火灾监控探测器组成独立的系统，且系统设置
不应降低供配电系统的工作连续性和可靠性要求。
12.0.15 火灾自动报警系统应单独布线，相同用途的导线颜色应一致，且系统内
不同电压等级、不同电流类别的线路应敷设在不同线管内或同一线槽的不同槽孔
内。
【条文说明】12.0.15 本条规定了火灾自动报警系统布线的基本要求。火灾自
动报警系统属于独立的建筑消防电气系统，单独布线是其基本要求。本条规定一
是为确保系统火灾探测器、模块等弱电设备运行等的稳定性和可靠性，二是便于
系统的施工、维护与保养。
12.0.16 火灾自动报警系统的供电线路、消防联动控制线路应采用燃烧性能不低
于 B 级的耐火铜芯电线电缆，报警总线、消防应急广播和消防专用电话等传输
2
线路应采用燃烧性能不低于B 级的铜芯电线电缆。
2
【条文说明】12.0.16 本条规定了火灾自动报警系统的供电线路、控制线路及
传输线路选型的基本要求。系统线路的选型是系统布线设计的关键环节，线路的
防火性能直接影响系统在火灾工况下的安全性和运行可靠性。系统的供电线路、
消防联动控制线路需要在火灾时继续工作，应具有相应的耐火性能，其他传输线
路等要求具有一定的阻燃性，以避免在火灾中发生延燃。
12.0.17 火灾自动报警系统中控制与显示类设备的主电源应直接与消防电源连
接，不应使用电源插头。
【条文说明】12.0.17 本条规定了火灾自动报警系统中火灾报警控制器等控制
与显示类设备主电源的供电与连接要求。控制与显示类设备是火灾自动报警系统
的核心设备，其供电可靠性直接影响系统运行的稳定性和可靠性，主电源与消防
电源供电线路直接连接是确保供电可靠性的基本要求。
12.0.18 火灾自动报警系统设备的防护等级应满足在设置场所环境条件下正常
工作的要求。
【条文说明】12.0.18 本条规定了火灾自动报警系统设备IP防护等级选择的原
则要求。IP 防护等级是表征电器产品防尘、防潮或防水能力的指标。火灾自动
报警系统设备的防护等级选择是确保系统设备在不同环境，尤其是潮湿、多尘等恶劣环境条件下稳定、可靠运行的前提，在工程中必须根据设备设置场所的环境
条件合理确定设备的IP防护等级。